<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="afkt.retrofit.use.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@null"
            app:title="@string/str_title"
            app:titleSize="18.0sp"
            app:titleStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                style="@style/ViewTheme.padding_lr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.Base_TextView"
                    android:layout_marginTop="15.0dp"
                    android:layout_marginBottom="10.0dp"
                    android:gravity="left|bottom"
                    android:text="@{viewModel.devRetrofitVersion}"
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    tools:text="DevRetrofit:Version" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Base_Button"
                    android:onClick="@{(v)->viewModel.clickNavigate.invoke(1)}"
                    android:text="Request 示例" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Base_Button"
                    android:onClick="@{(v)->viewModel.clickNavigate.invoke(2)}"
                    android:text="Simple Request 示例" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>