<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="afkt.retrofit.use.request.RequestViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/vid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lineVisible="false"
            app:title="Request 示例"
            app:titleSize="18.0sp"
            app:titleStyle="bold" />

        <androidx.core.widget.NestedScrollView style="@style/ViewTheme.NestedScrollView">

            <LinearLayout
                style="@style/ViewTheme.LinearLayout.Vertical"
                android:paddingLeft="10.0dp"
                android:paddingRight="10.0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.TextView.Title"
                    android:text="@{viewModel.tipsText}"
                    tools:text="Tips Text" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.TextView.SubTitle"
                    android:text="模拟请求错误" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{(v)->viewModel.clickMockError.invoke()}"
                    android:text="请求错误 ( 后台统一格式 )" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{(v)->viewModel.clickMockError2.invoke()}"
                    android:text="请求错误 ( Base.Response 实现 )" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.TextView.SubTitle"
                    android:text="摄影图片列表" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{(v)->viewModel.clickPhotoList.invoke()}"
                    android:text="获取摄影图片列表 ( 后台统一格式 )" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{(v)->viewModel.clickPhotoList2.invoke()}"
                    android:text="获取摄影图片列表 ( Base.Response 实现 )" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{(v)->viewModel.clickPhotoListCallback.invoke()}"
                    android:text="获取摄影图片列表 ( 回调通知 )" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>