<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="afkt.retrofit.use.MainViewModel" />
    </data>

    <LinearLayout
        style="@style/ViewTheme.Padding.LR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@null"
            app:title="@string/str_title"
            app:titleSize="18.0sp"
            app:titleStyle="bold" />

        <androidx.core.widget.NestedScrollView style="@style/ViewTheme.NestedScrollView">

            <LinearLayout style="@style/ViewTheme.LinearLayout.Vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.TextView.Title"
                    android:text="@{viewModel.devRetrofitVersion}"
                    tools:text="DevRetrofit:Version" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{(v)->viewModel.clickNavigate.invoke(1)}"
                    android:text="Request 示例" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{(v)->viewModel.clickNavigate.invoke(2)}"
                    android:text="Simple Request 示例" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>