<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="afkt.retrofit.use.simple.SimpleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/vid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lineVisible="false"
            app:title="Simple Request 示例"
            app:titleSize="18.0sp"
            app:titleStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                style="@style/ViewTheme.padding_lr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.Base_TextView"
                    android:layout_marginTop="15.0dp"
                    android:layout_marginBottom="10.0dp"
                    android:gravity="left|bottom"
                    android:text="@{viewModel.tipsText}"
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    tools:text="Tips Text" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.Base_TextView"
                    android:layout_marginBottom="10.0dp"
                    android:gravity="left|bottom"
                    android:text="电影详情信息"
                    android:textColor="@color/sky_blue"
                    android:textSize="14.0sp" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Base_Button"
                    android:onClick="@{(v)->viewModel.clickMovieDetail.invoke()}"
                    android:text="获取电影详情信息" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>