apply from: rootProject.file(files.lib_app_gradle)

android {
    namespace "dev.base"

    defaultConfig {
        versionCode versions.dev_base_versionCode
        versionName versions.dev_base_versionName
        // DevBase Module Version
        buildConfigField "int", "DevBase_VersionCode", "${versions.dev_base_versionCode}"
        buildConfigField "String", "DevBase_Version", "\"${versions.dev_base_versionName}\""
        // DevApp Module Version
        buildConfigField "int", "DevApp_VersionCode", "${versions.dev_app_versionCode}"
        buildConfigField "String", "DevApp_Version", "\"${versions.dev_app_versionName}\""
    }

    buildFeatures {
        // View Binding
        viewBinding = true
        // Data Binding
        dataBinding = true
    }
}

// 是否发布版本
def isPublishing = false

dependencies {
    api deps_androidx.design
    api deps_androidx.appcompat
    api deps_kotlin.activity
    api deps_kotlin.fragment
    api deps_kotlin.stdlib
    api deps_kotlin.core
    api deps_kotlin.coroutines
    api deps_kotlin.lifecycle_runtime
    api deps_kotlin.lifecycle_viewmodel
    api deps_kotlin.lifecycle_livedata
    api deps_kotlin.lifecycle_viewmodel_savedstate

    if (isPublishing) {
        // 打包时使用
        api deps.dev.dev_app
    } else {
        // 编译时使用
        api project(':DevApp')
    }
}

// tasks-build-assemble
// publishing-publishMavenPublicationToMavenCentralRepository
if (isPublishing) {
    apply from: rootProject.file(files.sonatype_upload_android)
}