<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="afkt.project.MainFragment"
        android:label="MainFragment" />

    <!-- Lib Utils -->

    <fragment
        android:id="@+id/LibUtilsFragment"
        android:name="afkt.project.features.LibUtilsFragment"
        android:label="LibUtilsFragment" />

    <!-- DevAssist -->

    <fragment
        android:id="@+id/DevAssistEngineFragment"
        android:name="afkt.project.features.DevAssistEngineFragment"
        android:label="DevAssistEngineFragment" />

    <!-- DevWidget -->

    <fragment
        android:id="@+id/DevWidgetFragment"
        android:name="afkt.project.features.DevWidgetFragment"
        android:label="DevWidgetFragment" />

    <fragment
        android:id="@+id/CornerLabelFragment"
        android:name="afkt.project.features.dev_widget.CornerLabelFragment"
        android:label="CornerLabelFragment" />

    <fragment
        android:id="@+id/FlowLikeFragment"
        android:name="afkt.project.features.dev_widget.FlowLikeFragment"
        android:label="FlowLikeFragment" />

</navigation>