<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="afkt.project.MainFragment"
        android:label="MainFragment" />

    <!-- Lib Utils -->

    <fragment
        android:id="@+id/LibUtilsFragment"
        android:name="afkt.project.features.LibUtilsFragment"
        android:label="LibUtilsFragment" />

    <!-- DevAssist -->

    <fragment
        android:id="@+id/DevAssistEngineFragment"
        android:name="afkt.project.features.DevAssistEngineFragment"
        android:label="DevAssistEngineFragment" />

    <!-- DevWidget -->

    <fragment
        android:id="@+id/DevWidgetFragment"
        android:name="afkt.project.features.DevWidgetFragment"
        android:label="DevWidgetFragment" />

    <fragment
        android:id="@+id/CornerLabelFragment"
        android:name="afkt.project.features.dev_widget.CornerLabelFragment"
        android:label="CornerLabelFragment" />

    <fragment
        android:id="@+id/FlowLikeFragment"
        android:name="afkt.project.features.dev_widget.FlowLikeFragment"
        android:label="FlowLikeFragment" />

    <fragment
        android:id="@+id/ProgressBarFragment"
        android:name="afkt.project.features.dev_widget.ProgressBarFragment"
        android:label="ProgressBarFragment" />

    <fragment
        android:id="@+id/LineTextFragment"
        android:name="afkt.project.features.dev_widget.LineTextFragment"
        android:label="LineTextFragment" />

    <fragment
        android:id="@+id/SignViewFragment"
        android:name="afkt.project.features.dev_widget.SignViewFragment"
        android:label="SignViewFragment" />

    <fragment
        android:id="@+id/WrapViewFragment"
        android:name="afkt.project.features.dev_widget.WrapViewFragment"
        android:label="WrapViewFragment" />

    <fragment
        android:id="@+id/WaveViewFragment"
        android:name="afkt.project.features.dev_widget.WaveViewFragment"
        android:label="WaveViewFragment" />

    <fragment
        android:id="@+id/ViewPagerFragment"
        android:name="afkt.project.features.dev_widget.ViewPagerFragment"
        android:label="ViewPagerFragment" />

    <fragment
        android:id="@+id/FlipCardFragment"
        android:name="afkt.project.features.dev_widget.FlipCardFragment"
        android:label="FlipCardFragment" />

    <fragment
        android:id="@+id/ScanShapeFragment"
        android:name="afkt.project.features.dev_widget.scan_shape.ScanShapeFragment"
        android:label="ScanShapeFragment" />

    <fragment
        android:id="@+id/LinearHorizontalFragment"
        android:name="afkt.project.features.dev_widget.item_decoration.LinearHorizontalFragment"
        android:label="LinearHorizontalFragment" />

    <fragment
        android:id="@+id/LinearVerticalFragment"
        android:name="afkt.project.features.dev_widget.item_decoration.LinearVerticalFragment"
        android:label="LinearVerticalFragment" />

    <fragment
        android:id="@+id/GridHorizontalFragment"
        android:name="afkt.project.features.dev_widget.item_decoration.GridHorizontalFragment"
        android:label="GridHorizontalFragment" />

    <fragment
        android:id="@+id/GridVerticalFragment"
        android:name="afkt.project.features.dev_widget.item_decoration.GridVerticalFragment"
        android:label="GridVerticalFragment" />

    <!-- UI Effect -->

    <fragment
        android:id="@+id/UIEffectFragment"
        android:name="afkt.project.features.UIEffectFragment"
        android:label="UIEffectFragment" />

    <fragment
        android:id="@+id/TextCalcFragment"
        android:name="afkt.project.features.ui_effect.TextCalcFragment"
        android:label="TextCalcFragment" />

    <fragment
        android:id="@+id/TextViewFragment"
        android:name="afkt.project.features.ui_effect.TextViewFragment"
        android:label="TextViewFragment" />

    <fragment
        android:id="@+id/ToastTintFragment"
        android:name="afkt.project.features.ui_effect.ToastTintFragment"
        android:label="ToastTintFragment" />

    <fragment
        android:id="@+id/FlexboxFragment"
        android:name="afkt.project.features.ui_effect.FlexboxFragment"
        android:label="FlexboxFragment" />

    <fragment
        android:id="@+id/ViewPager2Fragment"
        android:name="afkt.project.features.ui_effect.ViewPager2Fragment"
        android:label="ViewPager2Fragment" />

    <fragment
        android:id="@+id/SKUFragment"
        android:name="afkt.project.features.ui_effect.sku.SKUFragment"
        android:label="SKUFragment" />

    <fragment
        android:id="@+id/PaletteFragment"
        android:name="afkt.project.features.ui_effect.palette.PaletteFragment"
        android:label="PaletteFragment" />

    <fragment
        android:id="@+id/ItemStickyFragment"
        android:name="afkt.project.features.ui_effect.recycler_view.ItemStickyFragment"
        android:label="ItemStickyFragment" />

    <fragment
        android:id="@+id/ItemSlideFragment"
        android:name="afkt.project.features.ui_effect.recycler_view.ItemSlideFragment"
        android:label="ItemSlideFragment" />

    <fragment
        android:id="@+id/LinearSnapFragment"
        android:name="afkt.project.features.ui_effect.recycler_view.snap.LinearSnapFragment"
        android:label="LinearSnapFragment" />

    <fragment
        android:id="@+id/PagerSnapFragment"
        android:name="afkt.project.features.ui_effect.recycler_view.snap.PagerSnapFragment"
        android:label="PagerSnapFragment" />

    <fragment
        android:id="@+id/ConcatAdapterFragment"
        android:name="afkt.project.features.ui_effect.recycler_view.adapter_concat.ConcatAdapterFragment"
        android:label="ConcatAdapterFragment" />

    <fragment
        android:id="@+id/MultiTypeAdapterFragment"
        android:name="afkt.project.features.ui_effect.recycler_view.adapter_multitype.MultiTypeAdapterFragment"
        android:label="MultiTypeAdapterFragment" />

    <fragment
        android:id="@+id/ChipFragment"
        android:name="afkt.project.features.ui_effect.material.ChipFragment"
        android:label="ChipFragment" />

    <fragment
        android:id="@+id/ShapeableImageViewFragment"
        android:name="afkt.project.features.ui_effect.material.ShapeableImageViewFragment"
        android:label="ShapeableImageViewFragment" />

    <fragment
        android:id="@+id/BottomSheetFragment"
        android:name="afkt.project.features.ui_effect.material.BottomSheetFragment"
        android:label="BottomSheetFragment" />

    <fragment
        android:id="@+id/BottomSheetDialogFragment"
        android:name="afkt.project.features.ui_effect.material.BottomSheetDialogFragment"
        android:label="BottomSheetDialogFragment" />

    <fragment
        android:id="@+id/MultiEditsFragment"
        android:name="afkt.project.features.ui_effect.MultiEditsFragment"
        android:label="MultiEditsFragment" />

    <fragment
        android:id="@+id/MultiSelectFragment"
        android:name="afkt.project.features.ui_effect.MultiSelectFragment"
        android:label="MultiSelectFragment" />

    <fragment
        android:id="@+id/ShopCartFragment"
        android:name="afkt.project.features.ui_effect.shop_cart.ShopCartFragment"
        android:label="ShopCartFragment" />

    <fragment
        android:id="@+id/QRCodeScanFragment"
        android:name="afkt.project.features.ui_effect.qrcode.QRCodeScanFragment"
        android:label="QRCodeScanFragment" />

    <fragment
        android:id="@+id/GPUFilterFragment"
        android:name="afkt.project.features.ui_effect.gpu.GPUFilterFragment"
        android:label="GPUFilterFragment" />

    <fragment
        android:id="@+id/GPUFilterACVFragment"
        android:name="afkt.project.features.ui_effect.gpu.GPUFilterACVFragment"
        android:label="GPUFilterACVFragment" />

    <fragment
        android:id="@+id/ShapeGradientFragment"
        android:name="afkt.project.features.ui_effect.ShapeGradientFragment"
        android:label="ShapeGradientFragment" />

    <fragment
        android:id="@+id/CapturePictureFragment"
        android:name="afkt.project.features.ui_effect.capture_picture.CapturePictureFragment"
        android:label="CapturePictureFragment" />
</navigation>