apply from: rootProject.file(files.app_lib_gradle)

android.defaultConfig {
    versionCode versions.dev_app_versionCode
    versionName versions.dev_app_versionName
    // DevJava Module Version
    buildConfigField "String", "DevJava_Version", "\"${versions.dev_java_version}\""
    buildConfigField "int", "DevJava_VersionCode", "${versions.dev_java_versionCode}"
}

dependencies {
    api deps.androidx.design
    api deps.androidx.appcompat
}

// gradlew clean
// gradlew install
// gradlew bintrayUpload
//apply from : rootProject.file(files.app_bintray_upload)