apply from: rootProject.file(files.lib_app_java_gradle)

android {
    namespace "dev.utils"

    defaultConfig {
        versionCode versions.dev_app_versionCode
        versionName versions.dev_app_versionName
        // DevApp Module Version
        buildConfigField "int", "DevApp_VersionCode", "${versions.dev_app_versionCode}"
        buildConfigField "String", "DevApp_Version", "\"${versions.dev_app_versionName}\""
        // DevJava Module Version
        buildConfigField "int", "DevJava_VersionCode", "${versions.dev_java_versionCode}"
        buildConfigField "String", "DevJava_Version", "\"${versions.dev_java_version}\""
    }
}

// 是否发布版本
def isPublishing = false

dependencies {
    api deps.androidx.design
    api deps.androidx.appcompat
    api deps.androidx.exifinterface
    api deps.androidx.localbroadcastManager
}

// tasks-build-assemble
// publishing-publishReleasePublicationToXXXXXRepository
//apply from: rootProject.file(files.bintray_upload_android)
//apply from: rootProject.file(files.sonatype_upload_android)
if (isPublishing) {
    apply from: rootProject.file(files.sonatype_upload_android)
}