<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="afkt.httpmanager.use.feature.media.RMViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/vid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lineVisible="false"
            app:title="Retrofit 多 BaseUrl 管理示例"
            app:titleSize="18.0sp"
            app:titleStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                style="@style/ViewTheme.padding_lr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.SubTitle"
                    android:text="媒体信息获取" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Base_Button"
                    android:onClick="@{(v)->viewModel.clickPhotoList.invoke()}"
                    android:text="获取摄影图片列表" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Base_Button"
                    android:onClick="@{(v)->viewModel.clickMovieDetail.invoke()}"
                    android:text="获取电影详情信息" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.SubTitle"
                    android:text="BaseUrl 切换" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Base_Button"
                    android:onClick="@{(v)->viewModel.clickReleaseBaseUrl.invoke()}"
                    android:text="切换【有效】环境" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Base_Button"
                    android:onClick="@{(v)->viewModel.clickErrorBaseUrl.invoke()}"
                    android:text="切换【无效】环境" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.SubTitle"
                    android:text="RetrofitOperation" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Base_Button"
                    android:onClick="@{(v)->viewModel.clickRetrofitReset.invoke()}"
                    android:text="重新构建 Retrofit 方式" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Base_Button"
                    android:onClick="@{(v)->viewModel.clickRetrofitManager.invoke()}"
                    android:text="Retrofit Manager 操作方法" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>