<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="afkt.httpmanager.use.AppViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@null"
            app:title="@string/str_title"
            app:titleSize="18.0sp"
            app:titleStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                style="@style/ViewTheme.padding_lr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.Title"
                    android:text="@{viewModel.devHttpManagerVersion}"
                    tools:text="DevHttpManager:Version" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.SubTitle"
                    android:text="Retrofit Manager - RM" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Base_Button"
                    android:text="Retrofit 多 BaseUrl 管理示例" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.SubTitle"
                    android:text="Progress Manager - PM" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Base_Button"
                    android:text="OkHttp 上传、下载进度监听示例" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>