# DevUtils

./: .editorconfig  .gitignore  README.md  README_API.md  README_PROJECT.md  bintray.properties  build.gradle  dev_utils.properties  gradle.properties  gradlew  settings.gradle  sonatype.properties
DevLibUtils/: README.md  README.md.REMOVED.git-id  USE_CONFIG.md  build.gradle  proguard-rules.pro
DevLibUtils/src/main/: AndroidManifest.xml
DevLibUtils/src/main/java/dev/: DevUtils.java
DevLibUtils/src/main/res/anim/: dev_fade_out.xml  dev_magnify_fade_out.xml  dev_magnify_right_top_in.xml  dev_push_left_in.xml  dev_push_right_out.xml  dev_push_up_in.xml  dev_rotate_fade_in.xml  dev_rotate_fade_out.xml  dev_shrink_fade_in.xml  dev_shrink_fade_out.xml
DevLibUtils/src/main/res/values/: color.xml  strings.xml  styles.xml
DevLibUtils/src/main/res/values-zh-rCN/: strings.xml
DevLibUtils/utils_readme/: USE_CONFIG.md
DevLibUtils/utils_readme/cache/: DevCache.md
DevLibUtils/utils_readme/logger/: DevLogger.md
DevLibUtils/utils_readme/media/: DevMediaManager.md
DevLibUtils/utils_readme/record/: FileRecord.md
DevLibUtils/utils_readme/shape/: ShapeUtils.md
DevLibUtils/utils_readme/share/: SharedUtils.md
DevLibUtils/utils_readme/snackbar/: SnackbarUtils.md
DevLibUtils/utils_readme/thread/: DevThreadManager.md
DevLibUtils/utils_readme/timer/: TimerManager.md
DevLibUtils/utils_readme/toast/: DevToast.md  ToastTintUtils.md
DevLibUtils/utils_readme/wifi/: WifiHotUtils.md
app/: build.gradle  proguard-rules.pro
app/link/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sku.json  sku_test.json
app/src/main/assets/filter/: August.acv  Darker.acv  Dream.acv  Greens.acv
app/src/main/java/utils_use/: Config.java
app/src/main/res-base/layout/: base_toolbar.xml  base_view_button.xml  base_view_recyclerview.xml  base_view_textview.xml
app/src/main/res-framework/layout/: activity_article_mvvm.xml  adapter_article.xml
app/src/main/res-function/layout/: activity_activity_result_callback.xml  activity_add_contact.xml  activity_common_tips.xml  activity_wallpaper.xml  activity_webview.xml  layout_floating.xml
app/src/main/res-lib/layout/: activity_database.xml  activity_room.xml  adapter_database.xml  adapter_database_image.xml  adapter_green_dao.xml  adapter_green_dao_image.xml
app/src/main/res-sku/drawable/: sku_edit_cursor_color_style.xml  sku_gradient_92ba37_bfe076_corners10.xml  sku_selector_add_icon.xml  sku_selector_reduce_icon.xml  sku_shape_stroked_92ba37_corners6.xml
app/src/main/res-sku/layout/: sku_adapter_spec.xml  sku_dialog_spec.xml
app/src/main/res-ui-widget/layout/: activity_corner_label.xml  activity_flip_card.xml  activity_flow_like.xml  activity_grid_item_decoration.xml  activity_line.xml  activity_linear_item_decoration.xml  activity_progressbar.xml  activity_scan_shape.xml  activity_view_assist.xml  activity_view_pager.xml  activity_wave_view.xml  activity_wrap.xml  adapter_grid_vertical_text.xml  adapter_linear_horizontal_text.xml  adapter_linear_vertical_text.xml  adapter_recycler_loading.xml  include_grid_item_decoration_assist.xml  include_item_decoration_assist.xml  include_linear_item_decoration_assist.xml  view_assist_content.xml  view_assist_custom.xml  view_assist_empty.xml  view_assist_error.xml  view_assist_loading.xml  view_assist_loading3.xml  view_assist_recy_failed.xml  view_assist_recy_loading.xml  view_pager_item_view.xml
app/src/main/res-ui/layout/: adapter_text.xml  (+38 more)
application/DevBaseDemo/: build.gradle
application/DevBaseDemo/src/main/: AndroidManifest.xml
application/DevEnvironmentUse/: build.gradle
application/DevEnvironmentUse/src/main/: AndroidManifest.xml
application/DevHttpCaptureUse/: build.gradle
application/DevHttpCaptureUse/src/main/: AndroidManifest.xml
application/DevHttpManagerUse/: build.gradle
application/DevHttpManagerUse/src/main/: AndroidManifest.xml
application/DevRetrofitUse/: build.gradle
application/DevRetrofitUse/src/main/: AndroidManifest.xml
application/DevUtilsApp/: .gitignore  build.gradle
application/DevUtilsApp/src/main/: AndroidManifest.xml
file/devutils/: dev_utils_deps.gradle  local_other_deps.gradle  local_utils_deps.gradle  maven_utils_deps.gradle
file/gradle/: app_build.gradle  app_kotlin_build.gradle  app_lib_build.gradle  app_lib_kotlin_build.gradle  build_app_kotlin.gradle  config.gradle  config_androidx.gradle  config_compose.gradle  config_compose_libs.gradle  config_files.gradle  config_kotlin.gradle  config_libs.gradle  config_split.gradle  java_lib_build.gradle  versions.gradle
file/gradle/task/: task_generate_deps_file.gradle
file/gradle/upload/bintray/: bintrayUploadAndroid.gradle  bintrayUploadJava.gradle
file/gradle/upload/sonatype/: sonaTypeUploadJava.gradle  sonatype.properties  sonatypeConfig.gradle  sonatypeUploadAndroid.gradle  sonatypeUploadJava.gradle
lib/DevAgile/: build.gradle  project.properties
lib/DevAgile/src/main/: AndroidManifest.xml
lib/DevApp/: CHANGELOG.md  README.md  README.md.REMOVED.git-id  build.gradle  proguard-rules.pro  project.properties
lib/DevApp/src/main/: AndroidManifest.xml
lib/DevApp/utils_readme/: USE_CONFIG.md
lib/DevApp/utils_readme/cache/: DevCache.md
lib/DevApp/utils_readme/logger/: DevLogger.md
lib/DevApp/utils_readme/media/: DevMediaManager.md
lib/DevApp/utils_readme/record/: FileRecord.md
lib/DevApp/utils_readme/shape/: ShapeUtils.md
lib/DevApp/utils_readme/share/: SharedUtils.md
lib/DevApp/utils_readme/snackbar/: SnackbarUtils.md
lib/DevApp/utils_readme/thread/: DevThreadManager.md
lib/DevApp/utils_readme/timer/: TimerManager.md
lib/DevApp/utils_readme/toast/: DevToast.md  ToastTintUtils.md
lib/DevApp/utils_readme/wifi/: WifiHotUtils.md
lib/DevAssist/: CHANGELOG.md  README.md  build.gradle  project.properties
lib/DevAssist/src/main/: AndroidManifest.xml
lib/DevBase/: CHANGELOG.md  README.md  build.gradle  project.properties
lib/DevBase/src/main/: AndroidManifest.xml
lib/DevBase2/: build.gradle
lib/DevBase2/src/main/: AndroidManifest.xml
(+4276 files in other folders)
