// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: rootProject.file("file/gradle/config.gradle")
//apply from: rootProject.file("file/gradle/config_split.gradle")

buildscript {

    // 防止无法获取 ext.deps
    apply from: rootProject.file("file/gradle/config.gradle")
    apply from: rootProject.file("file/gradle/config_split.gradle")

    repositories { // 该 repositories 用于 buildscript dependencies 插件、脚本依赖加载
        // AliRepo 阿里仓库服务 https://maven.aliyun.com/mvn/view
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }

        google()

        // jitpack maven
        maven { url "https://jitpack.io" }

        maven { url "https://plugins.gradle.org/m2" }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        maven { url "https://repo1.maven.org/maven2/" }
    }

    dependencies {
        // https://mvnrepository.com/artifact/com.android.tools.build/gradle
        classpath 'com.android.tools.build:gradle:8.3.0'
        // kotlin https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
        classpath rootProject.ext.deps.build.kotlin_gradle_plugin
        // https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
        classpath rootProject.ext.deps.build.dokka_gradle_plugin
//        // ARouter AutoRegister https://mvnrepository.com/artifact/com.alibaba/arouter-register
//        classpath rootProject.ext.deps.lib.arouter_register
//        // ARouter https://www.jitpack.io/#jadepeakpoet/ARouter
//        classpath rootProject.ext.deps.lib.arouter_register_fork
        // TheRouter AutoRegister https://mvnrepository.com/artifact/cn.therouter/plugin
        classpath rootProject.ext.deps.lib.therouter_plugin
        // android maven https://plugins.gradle.org/plugin/com.github.dcendents.android-maven
        classpath rootProject.ext.deps.build.android_maven_gradle_plugin
        // bintray https://plugins.gradle.org/plugin/com.jfrog.bintray
        classpath rootProject.ext.deps.build.gradle_bintray_plugin
    }
}

allprojects {
    repositories { // 该 repositories 用于 app、module dependencies 第三方库 implementation 等依赖加载
        google()

        // jitpack maven
        maven { url "https://jitpack.io" }

        maven { url "https://plugins.gradle.org/m2" }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        maven { url "https://repo1.maven.org/maven2/" }
    }

//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 第三方库版本强制统一处理
apply from: rootProject.file(files.unified_library_config_gradle)