// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file("file/gradle/config.gradle")
apply from: rootProject.file(files.task_generate_deps_file_gradle)

buildscript {

    // Kotlin 版本
    ext.kotlin_version = "1.7.0"
    ext.kotlin_stdlib = "1.7.0"
    ext.matrix_version = "2.0.8"

    repositories { // 该 repositories 用于 buildscript dependencies 插件、脚本依赖加载
        // AliRepo 阿里仓库服务 https://maven.aliyun.com/mvn/view
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }

        google()

        // jitpack maven
        maven { url "https://jitpack.io" }

        maven { url "https://plugins.gradle.org/m2" }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        maven { url "https://repo1.maven.org/maven2/" }

        // 个推 maven
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }

        // 华为 maven
        maven { url "https://developer.huawei.com/repo/" }
    }

    dependencies {
        // https://mvnrepository.com/artifact/com.android.tools.build/gradle
        classpath 'com.android.tools.build:gradle:7.2.1'
        // kotlin https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.0"
        // ARouter AutoRegister https://mvnrepository.com/artifact/com.alibaba/arouter-register
        classpath "com.alibaba:arouter-register:1.0.2"
        // greendao https://mvnrepository.com/artifact/org.greenrobot/greendao-gradle-plugin
        classpath "org.greenrobot:greendao-gradle-plugin:3.3.0"
        // 华为推送所需 https://mvnrepository.com/artifact/com.huawei.agconnect/agcp
        classpath "com.huawei.agconnect:agcp:1.6.6.200"
        // android maven https://plugins.gradle.org/plugin/com.github.dcendents.android-maven
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        // bintray https://plugins.gradle.org/plugin/com.jfrog.bintray
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        // https://mvnrepository.com/artifact/com.tencent.matrix/matrix-gradle-plugin
        //classpath("com.tencent.matrix:matrix-gradle-plugin:$matrix_version") { changing = true }
        // Hilt 依赖注入 https://mvnrepository.com/artifact/com.google.dagger/hilt-android-gradle-plugin
        //classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}

allprojects {
    repositories { // 该 repositories 用于 app、module dependencies 第三方库 implementation 等依赖加载
        google()

        // jitpack maven
        maven { url "https://jitpack.io" }

        maven { url "https://plugins.gradle.org/m2" }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        maven { url "https://repo1.maven.org/maven2/" }

        // 个推 maven
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }

        // 华为 maven
        maven { url "https://developer.huawei.com/repo/" }

        // OPPO maven username、password 是 OPPO 官方要求配置的固定值 ( 不可修改 )
        maven {
            url "https://maven.columbus.heytapmobi.com/repository/releases/"
            credentials {
                username "nexus"
                password "c0b08da17e3ec36c3870fed674a0bcb36abc2e23"
            }
        }
    }

//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 第三方库版本强制统一处理
apply from: rootProject.file(files.unified_library_config_gradle)