// =============
// = Maven Lib =
// =============

def libs = [
        "DevApp",
        "DevAssist",
        "DevBase",
        "DevBaseMVVM",
        "DevMVVM",
        "DevEngine",
        "DevWidget",
        "DevRetrofit",
        "DevHttpManager",
        "DevHttpCapture",
        "DevDeprecated",
        "DevJava",
]

libs.forEach {
    include(":$it")
    project(":$it").projectDir = new File(rootDir, "lib/$it")
}

def libs_compiler = [
        "DevHttpCaptureCompiler",
        "DevHttpCaptureCompilerRelease",
]

libs_compiler.forEach {
    include(":$it")
    if (it.startsWith("DevHttpCapture")) {
        project(":$it").projectDir = new File(rootDir, "lib/HttpCapture/$it")
    }
}

def environment_libs = [
        "DevEnvironment",
        "DevEnvironmentBase",
        "DevEnvironmentCompiler",
        "DevEnvironmentCompilerRelease",
]

environment_libs.forEach {
    include(":$it")
    project(":$it").projectDir = new File(rootDir, "lib/Environment/$it")
}

def simple_libs = [
        "DevSimple",
        "DevAgile",
]

simple_libs.forEach {
    include(":$it")
    project(":$it").projectDir = new File(rootDir, "lib/DevSimple/$it")
}

// ===============
// = Application =
// ===============

def applications = [

        // ========================
        // = DevUtils Demo 演示应用 =
        // ========================

        "DevUtilsApp",

        // ==========
        // = 其他项目 =
        // ==========

        "DevBaseDemo",

        // DevEnvironment - Android 环境配置切换库【使用示例】
        "DevEnvironmentUse",
]

applications.forEach {
    include(":$it")
    project(":$it").projectDir = new File(rootDir, "application/$it")
}