// =============
// = Maven Lib =
// =============

def dev_libs = [
        "DevApp",
        "DevAssist",
        "DevBase",
        "DevBaseMVVM",
        "DevEngine",
        "DevSimple",
        "DevWidget",
        "DevDeprecated",
        "DevJava",
]

dev_libs.forEach {
    include(":$it")
    project(":$it").projectDir = new File(rootDir, "lib/$it")
}

// ==================
// = DevEnvironment =
// ==================

def environment_libs = [
        "DevEnvironment",
        "DevEnvironmentBase",
        "DevEnvironmentCompiler",
        "DevEnvironmentCompilerRelease",
]

environment_libs.forEach {
    include(":$it")
    project(":$it").projectDir = new File(rootDir, "lib/Environment/$it")
}

// ==================
// = DevHttpCapture =
// ==================

def http_capture_libs = [
        "DevHttpCapture",
        "DevHttpCaptureCompiler",
        "DevHttpCaptureCompilerRelease",
]

http_capture_libs.forEach {
    include(":$it")
    project(":$it").projectDir = new File(rootDir, "lib/HttpCapture/$it")
}

// ===============
// = HttpRequest =
// ===============

def http_request_libs = [
        "DevRetrofit",
        "DevHttpManager",
]

http_request_libs.forEach {
    include(":$it")
    project(":$it").projectDir = new File(rootDir, "lib/HttpRequest/$it")
}

// ===============
// = Application =
// ===============

def applications = [

        // ========================
        // = DevUtils Demo 演示应用 =
        // ========================

        "DevUtilsApp",

        // ==========
        // = 使用示例 =
        // ==========

        // DevEnvironment - Android 环境配置切换库【使用示例】
        "DevEnvironmentUse",

        // DevHttpCapture - OkHttp 抓包工具库【使用示例】
        "DevHttpCaptureUse",

        // DevHttpManager - OkHttp 管理库【使用示例】
        "DevHttpManagerUse",

        // DevRetrofit - Retrofit + Kotlin Coroutines 封装【使用示例】
        "DevRetrofitUse",
]

applications.forEach {
    include(":$it")
    project(":$it").projectDir = new File(rootDir, "application/$it")
}