<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="afkt.retrofit.use.MainFragment"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/RequestFragment"
        android:name="afkt.retrofit.use.request.RequestFragment"
        android:label="RequestFragment" />

    <fragment
        android:id="@+id/SimpleFragment"
        android:name="afkt.retrofit.use.simple.SimpleFragment"
        android:label="SimpleFragment" />
</navigation>