apply from: rootProject.file(files.build_app_kotlin_gradle)

dependencies {

    // ==========================
    // = 其他第三方库 - 小功能、简约 =
    // ==========================

    // 下拉刷新框架 https://github.com/scwang90/SmartRefreshLayout
    implementation deps.widget.smartrefreshlayout
    implementation deps.widget.smartrefresh_header_classics
    implementation deps.widget.smartrefresh_footer_classics
}