<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vid_position_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@{position}"
            android:textSize="@dimen/sp_40"
            android:textStyle="bold"
            tools:text="1" />

        <FrameLayout
            android:id="@+id/vid_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>