apply from: rootProject.file(files.lib_app_gradle)
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    namespace "dev.agile"

    defaultConfig {
        versionCode versions.dev_agile_versionCode
        versionName versions.dev_agile_versionName
        // DevAgile Module Version
        buildConfigField "int", "DevAgile_VersionCode", "${versions.dev_agile_versionCode}"
        buildConfigField "String", "DevAgile_Version", "\"${versions.dev_agile_versionName}\""
        // DevAssist Module Version
        buildConfigField "int", "DevAssist_VersionCode", "${versions.dev_assist_versionCode}"
        buildConfigField "String", "DevAssist_Version", "\"${versions.dev_assist_versionName}\""
        // DevRetrofit Module Version
        buildConfigField "int", "DevRetrofit_VersionCode", "${versions.dev_retrofit_versionCode}"
        buildConfigField "String", "DevRetrofit_Version", "\"${versions.dev_retrofit_versionName}\""
    }

    buildFeatures {
        // View Binding
        viewBinding = true
        // Data Binding
        dataBinding = true
    }
}

// 是否发布版本
def isPublishing = false

dependencies {
    if (isPublishing) {
        // 打包时使用
        api deps.dev.dev_assist
        api deps.dev.dev_retrofit
    } else {
        // 编译时使用
        api project(':DevAssist')
        api project(':DevRetrofit')
    }
}

// tasks-build-assemble
// publishing-publishReleasePublicationToXXXXXRepository
//apply from: rootProject.file(files.bintray_upload_android)
//apply from: rootProject.file(files.sonatype_upload_android)
if (isPublishing) {
    apply from: rootProject.file(files.sonatype_upload_android)
}