apply from: rootProject.file(files.app_lib_gradle)
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        // Data Binding
        dataBinding = true
        // View Binding
        viewBinding = true
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = versions.javaVersion_str
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.core
    implementation deps.kotlin.lifecycle_runtime
    implementation deps.kotlin.lifecycle_viewmodel
    implementation deps.kotlin.lifecycle_livedata
    implementation deps.kotlin.lifecycle_viewmodel_savedstate
    implementation deps.kotlin.room_runtime
    kapt deps.kotlin.room_compiler
    implementation deps.kotlin.room_ktx
    implementation deps.kotlin.work_runtime_ktx
    implementation deps.kotlin.datastore_preferences
    implementation deps.androidx.lifecycle_common_java8
    implementation deps.androidx.design
    implementation deps.androidx.appcompat
    implementation deps.androidx.appcompat_resources
    implementation deps.androidx.support_v4
    implementation deps.androidx.cardview
    implementation deps.androidx.recyclerview
    implementation deps.androidx.multidex
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.viewpager2
    implementation deps.androidx.work_runtime

    // ==============
    // = Dev Module =
    // ==============

    implementation project(':DevApp')
    implementation project(':DevAssist')
    implementation project(':DevWidget')

    // =============
    // = 快捷开发库 =
    // =============

    // OkHttp3 网络请求框架 https://github.com/square/okhttp
    implementation deps.lib.okhttp3
    implementation deps.lib.okhttp3_logging
    // Retrofit 网络请求库  https://github.com/square/retrofit
    implementation deps.lib.retrofit
    // Retrofit Gson Converter  https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation deps.lib.retrofit_gson
    // Retrofit RxJava3 Adapter  https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava3
    implementation deps.lib.retrofit_rxjava3
    // RxJava3 https://github.com/ReactiveX/RxJava/tree/3.x
    implementation deps.lib.rxjava3
    // RxAndroid3 https://github.com/ReactiveX/RxAndroid/tree/3.x
    implementation deps.lib.rxandroid3
    // Okgo https://github.com/jeasonlzy/okhttp-OkGo
    implementation deps.lib.okgo
    // 下载管理和上传管理扩展 https://github.com/jeasonlzy/okhttp-OkGo/wiki
    implementation deps.lib.okserver
    // Gson https://github.com/google/gson
    implementation deps.lib.gson
    // fastjson https://github.com/alibaba/fastjson
    implementation deps.lib.fastjson
    // Imageloader 图片加载框架 https://github.com/nostra13/Android-Universal-Image-Loader
    implementation deps.lib.imageloader
    // Glide 加载框架 https://github.com/bumptech/glide
    implementation deps.lib.glide
    kapt deps.lib.glide_compiler
    // EventBus 事件订阅分发 https://github.com/greenrobot/EventBus
    implementation deps.lib.eventbus
    // LiveEventBus 消息总线 https://github.com/JeremyLiao/LiveEventBus
    implementation deps.lib.live_eventbus
    // Android 平台下的图片选择器 https://github.com/LuckSiege/PictureSelector
    implementation deps.lib.pictureSelector
    // 二维码 ZXing https://github.com/zxing/zxing
    implementation deps.lib.zxing_code // http://mvnrepository.com/artifact/com.google.zxing/core
    implementation deps.lib.zxing_android_code // android-core
    // Luban 鲁班图片压缩 https://github.com/Curzibn/Luban
    implementation deps.lib.luban
    // 基于 mmap 的高性能通用 key-value 组件 https://github.com/Tencent/MMKV/blob/master/readme_cn.md
    implementation deps.lib.mmkv
    // XXPermissions 权限请求框架 https://github.com/getActivity/XXPermissions
    implementation deps.lib.xxPermissions

    // =============================
    // = 其他第三方库 - 小功能、简约 =
    // =============================

    // 下拉刷新框架 https://github.com/scwang90/SmartRefreshLayout
    implementation deps.lib.smartrefreshlayout
    implementation deps.lib.smartrefresh_header_classics
    implementation deps.lib.smartrefresh_footer_classics
    // 下拉刷新框架 ( 横向 ) https://github.com/scwang90/SmartRefreshHorizontal
    implementation deps.lib.smartrefreshHorizontal
    // RecyclerView Adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation deps.lib.baserecyclerviewadapterhelper
}