apply {
    plugin "com.android.library"
}

android {

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
}

// 编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}