apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.lib_minSdkVersion
        // 混淆配置
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildFeatures {
        // Data Binding
        dataBinding = true
        // View Binding
        viewBinding = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = versions.javaVersion_str
    }
}

// 编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}