apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion versions.compileSdkVersion
//    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.app_minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        versionCode versions.versionCode
        versionName versions.versionName

        // 开启 multidex
        multiDexEnabled true

//        ndk {
//            // 'armeabi'
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
//        }
    }

    // Data binding
    buildFeatures {
        dataBinding = true
    }

    // View Binding
    viewBinding {
        // https://developer.android.com/topic/libraries/view-binding
        enabled = true
    }

    lintOptions {
        // https://blog.csdn.net/berber78/article/details/60766091
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    // 签名配置
    signingConfigs {
        release {
            storeFile rootProject.file("file/sign/demo.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123456"
        }

        debug {
            storeFile rootProject.file("file/sign/demo.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.core
    implementation deps.kotlin.lifecycle_runtime
    implementation deps.kotlin.lifecycle_viewmodel
    implementation deps.kotlin.lifecycle_livedata
    implementation deps.kotlin.lifecycle_viewmodel_savedstate
    implementation deps.androidx.lifecycle_common_java8
    implementation deps.androidx.design
    implementation deps.androidx.appcompat
    implementation deps.androidx.appcompat_resources
    implementation deps.androidx.support_v4
    implementation deps.androidx.cardview
    implementation deps.androidx.recyclerview
    implementation deps.androidx.multidex
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.viewpager2
    implementation deps.androidx.sqlite
}

// 编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}