apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'
apply from: rootProject.file(files.deps_android_lib)

android {

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.app_minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        versionCode versions.versionCode
        versionName versions.versionName

        // 开启 multidex
        multiDexEnabled true

//        ndk {
//            // 'armeabi'
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
//        }
    }

    buildFeatures {
        // Data Binding
        dataBinding = true
        // View Binding
        viewBinding = true
    }

    lintOptions {
        // https://blog.csdn.net/berber78/article/details/60766091
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = versions.javaVersion_str
    }

    // 签名配置
    signingConfigs {
        release {
            storeFile rootProject.file("file/sign/demo.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123456"
        }

        debug {
            storeFile rootProject.file("file/sign/demo.jks")
            storePassword "123456"
            keyAlias "demo"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// 编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}