apply from: rootProject.file(files.app_lib_gradle)
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file(files.android_lib_deps)
apply from: rootProject.file(files.other_lib_deps)

android {
    buildFeatures {
        // Data Binding
        dataBinding = true
        // View Binding
        viewBinding = true
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = versions.javaVersion_str
    }
}

dependencies {

    // ==============
    // = Dev Module =
    // ==============

    implementation project(':DevApp')
    implementation project(':DevAssist')
    implementation project(':DevWidget')
}