apply from: rootProject.file("file/gradle/versions.gradle")

ext {

    // ===================
    // = 非 Android 官方库 =
    // ===================

    deps_lib = [

            "common"        : [

                    // ============
                    // = 常用开发库 =
                    // ============

                    // https://mvnrepository.com/artifact/com.google.code.gson/gson
                    // Gson https://github.com/google/gson
                    gson              : "com.google.code.gson:gson:2.11.0",
                    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
                    // Fastjson2 https://github.com/alibaba/fastjson2
                    fastjson2         : "com.alibaba.fastjson2:fastjson2:2.0.53",
                    fastjson2_android : "com.alibaba.fastjson2:fastjson2:2.0.53.android8",
                    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
                    // https://mvnrepository.com/artifact/com.github.bumptech.glide/compiler
                    // Glide 图片加载框架 https://github.com/bumptech/glide
                    glide             : "com.github.bumptech.glide:glide:4.16.0",
                    glide_compiler    : "com.github.bumptech.glide:compiler:4.16.0",
                    // https://mvnrepository.com/artifact/com.tencent/mmkv
                    // 基于 mmap 的高性能通用 key-value 组件 https://github.com/Tencent/MMKV/blob/master/README_CN.md
                    mmkv              : "com.tencent:mmkv:1.3.7",
                    // https://mvnrepository.com/artifact/org.greenrobot/eventbus
                    // EventBus 事件订阅分发 https://github.com/greenrobot/EventBus
                    eventbus          : "org.greenrobot:eventbus:3.3.1",
                    // LiveEventBus 消息总线 https://github.com/michaellee123/LiveEventBus
                    live_eventbus_fork: "com.github.michaellee123:LiveEventBus:1.8.14",
                    // https://mvnrepository.com/artifact/com.squareup.okio/okio
                    // okio https://github.com/square/okio
                    okio              : "com.squareup.okio:okio:3.9.1",
                    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
                    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
                    // okhttp3 网络请求框架 https://github.com/square/okhttp
                    okhttp3           : "com.squareup.okhttp3:okhttp:4.12.0",
                    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
                    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
                    // Retrofit 网络请求库  https://github.com/square/retrofit
                    retrofit          : "com.squareup.retrofit2:retrofit:2.11.0",
                    // Retrofit Gson Converter  https://github.com/square/retrofit/blob/master/retrofit-converters/gson
                    retrofit_gson     : "com.squareup.retrofit2:converter-gson:2.11.0",
                    // https://mvnrepository.com/artifact/com.github.JessYanCoding/AndroidAutoSize
                    // 今日头条屏幕适配方案终极版 https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
                    autosize          : "com.github.JessYanCoding:AndroidAutoSize:v1.2.1",
                    // https://mvnrepository.com/artifact/com.github.getActivity/XXPermissions
                    // XXPermissions 权限请求框架 https://github.com/getActivity/XXPermissions
                    xxPermissions     : "com.github.getActivity:XXPermissions:20.0",
            ],

            "common_widget" : [

                    // ==============
                    // = 常用开发组件 =
                    // ==============

                    // https://mvnrepository.com/artifact/me.tatarka.bindingcollectionadapter2/bindingcollectionadapter
                    // https://mvnrepository.com/artifact/me.tatarka.bindingcollectionadapter2/bindingcollectionadapter-recyclerview
                    // https://mvnrepository.com/artifact/me.tatarka.bindingcollectionadapter2/bindingcollectionadapter-viewpager2
                    // MVVM Adapter Binding https://github.com/evant/binding-collection-adapter
                    binding_collection_adapter             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
                    binding_collection_adapter_recyclerview: "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
                    binding_collection_adapter_viewpager2  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
                    // BRV RecyclerView 适配器 ( 悬浮吸顶 ) https://github.com/liangjingkanji/BRV
                    brv_adapter                            : "com.github.liangjingkanji:BRV:1.6.1",
                    // https://mvnrepository.com/artifact/com.github.donkingliang/ConsecutiveScroller
                    // 多子 view 嵌套滚动通用解决方案 https://github.com/MFC-TEC/ELinkageScroll
                    // WebView、RecyclerView 多布局连贯滑动 https://github.com/donkingliang/ConsecutiveScroller
                    consecutiveScroller                    : "com.github.donkingliang:ConsecutiveScroller:4.6.4",
                    // 万能阴影布局 https://github.com/lihangleo2/ShadowLayout
                    shadowLayout                           : "com.github.lihangleo2:ShadowLayout:3.4.1",
                    // https://mvnrepository.com/artifact/com.kongzue.dialogx/DialogX
                    // Dialog 弹窗框架 https://github.com/kongzue/DialogX
                    dialogX                                : "com.kongzue.dialogx:DialogX:0.0.49",
                    // https://mvnrepository.com/artifact/com.github.getActivity/TitleBar
                    // 标题栏框架 https://github.com/getActivity/TitleBar
                    titleBar                               : "com.github.getActivity:TitleBar:10.6",
                    // https://mvnrepository.com/artifact/com.github.getActivity/Toaster
                    // Toaster 吐司框架 https://github.com/getActivity/Toaster
                    toaster                                : "com.github.getActivity:Toaster:12.8",
                    // https://mvnrepository.com/artifact/com.geyifeng.immersionbar/immersionbar
                    // 状态栏框架 https://github.com/gyf-dev/ImmersionBar
                    immersionBar                           : "com.geyifeng.immersionbar:immersionbar:3.2.2",
                    immersionBar_ktx                       : "com.geyifeng.immersionbar:immersionbar-ktx:3.2.2",
                    // 功能面板切换辅助 https://github.com/DSAppTeam/PanelSwitchHelper/blob/master/README-zh.md
                    panelSwitchHelper                      : "com.github.DSAppTeam:PanelSwitchHelper:v1.5.12",
                    // https://mvnrepository.com/artifact/io.github.scwang90/refresh-layout-kernel
                    // https://mvnrepository.com/artifact/io.github.scwang90/refresh-header-classics
                    // https://mvnrepository.com/artifact/io.github.scwang90/refresh-header-radar
                    // https://mvnrepository.com/artifact/io.github.scwang90/refresh-header-falsify
                    // https://mvnrepository.com/artifact/io.github.scwang90/refresh-header-material
                    // https://mvnrepository.com/artifact/io.github.scwang90/refresh-header-two-level
                    // https://mvnrepository.com/artifact/io.github.scwang90/refresh-footer-ball
                    // https://mvnrepository.com/artifact/io.github.scwang90/refresh-footer-classics
                    // 下拉刷新框架 https://github.com/scwang90/SmartRefreshLayout
                    smartrefreshlayout                     : "io.github.scwang90:refresh-layout-kernel:3.0.0-alpha",
                    smartrefresh_header_classics           : "io.github.scwang90:refresh-header-classics:3.0.0-alpha", // 经典刷新头
                    smartrefresh_header_radar              : "io.github.scwang90:refresh-header-radar:3.0.0-alpha", // 雷达刷新头
                    smartrefresh_header_falsify            : "io.github.scwang90:refresh-header-falsify:3.0.0-alpha", // 虚拟刷新头
                    smartrefresh_header_material           : "io.github.scwang90:refresh-header-material:3.0.0-alpha", // 谷歌刷新头
                    smartrefresh_header_two_level          : "io.github.scwang90:refresh-header-two-level:3.0.0-alpha", // 二级刷新头
                    smartrefresh_footer_ball               : "io.github.scwang90:refresh-footer-ball:3.0.0-alpha", // 球脉冲加载
                    smartrefresh_footer_classics           : "io.github.scwang90:refresh-footer-classics:3.0.0-alpha", // 经典加载
            ],

            "feature_lib"   : [

                    // =================
                    // = 第三方快捷开发库 =
                    // =================

                    // https://mvnrepository.com/artifact/com.github.lzyzsd/jsbridge
                    // JS 交互框架 https://github.com/uknownothingsnow/JsBridge
                    jsBridge           : "com.github.lzyzsd:jsbridge:1.0.4",
                    // ZIP 压缩解压库 https://github.com/srikanth-lingala/zip4j
                    zip4j              : "net.lingala.zip4j:zip4j:2.11.5",
                    // https://mvnrepository.com/artifact/io.noties.markwon
                    // https://noties.io/Markwon/docs/v4/install.html
                    // Markdown 渲染框架 https://github.com/noties/Markwon
                    markwon            : "io.noties.markwon:core:4.6.2",
                    markwon_image_glide: "io.noties.markwon:image-glide:4.6.2",
                    markwon_ext_latex  : "io.noties.markwon:ext-latex:4.6.2",
                    markwon_ext_tables : "io.noties.markwon:ext-tables:4.6.2",
                    markwon_html       : "io.noties.markwon:html:4.6.2",
                    markwon_linkify    : "io.noties.markwon:linkify:4.6.2",
                    // https://mvnrepository.com/artifact/com.google.zxing/core
                    // https://mvnrepository.com/artifact/com.google.zxing/android-core
                    // 二维码 ZXing https://github.com/zxing/zxing
                    zxing_code         : "com.google.zxing:core:3.5.3",
                    zxing_android_code : "com.google.zxing:android-core:3.3.0",
            ],
            "feature_widget": [

                    // ====================
                    // = UI 功能性相关组件库 =
                    // ====================

                    // https://mvnrepository.com/artifact/io.github.petterpx/floatingx
                    // https://mvnrepository.com/artifact/io.github.petterpx/floatingx-compose
                    // 悬浮窗解决方案 https://github.com/Petterpx/FloatingX
                    floatingx                       : "io.github.petterpx:floatingx:2.3.4",
                    // 弹窗库 https://github.com/junixapp/XPopup
                    xPopup                          : "com.github.li-xiaojun:XPopup:2.10.0",
                    // https://mvnrepository.com/artifact/com.github.xuexiangjys/XUpdate
                    // 版本更新框架 https://github.com/xuexiangjys/XUpdate/blob/master/README_ZH.md
                    xupdate                         : "com.github.xuexiangjys:XUpdate:2.1.5",
                    // Banner 库 https://github.com/youth5201314/banner
                    banner                          : "io.github.youth5201314:banner:2.2.3",
                    // https://mvnrepository.com/artifact/com.drakeet.multitype/multitype
                    // 多类型 ViewType Adapter https://github.com/drakeet/MultiType
                    multitype                       : "com.drakeet.multitype:multitype:4.3.0",
                    // https://mvnrepository.com/artifact/io.github.cymchad/BaseRecyclerViewAdapterHelper4
                    // RecyclerView Adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
                    base_recyclerview_adapter_helper: "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.6",
                    // https://mvnrepository.com/artifact/io.github.youth5201314/banner
                    // https://mvnrepository.com/artifact/com.github.PhilJay/MPAndroidChart
                    // 图表 https://github.com/PhilJay/MPAndroidChart
                    mpAndroidChart                  : "com.github.PhilJay:MPAndroidChart:v3.1.0",
                    // https://mvnrepository.com/artifact/com.haibin/calendarview
                    // CalendarView 日历控件 https://github.com/huanghaibin-dev/CalendarView
                    calendarview                    : "com.haibin:calendarview:3.7.1",
                    // https://mvnrepository.com/artifact/com.contrarywind/Android-PickerView
                    // 滚轮选择库 https://github.com/Bigkoo/Android-PickerView
                    pickerview                      : "com.contrarywind:Android-PickerView:4.1.9",

                    // PaintedSkin 一款解决 Android App 换肤功能的框架
                    // https://github.com/CoderAlee/PaintedSkin
            ],
            "ui_widget"     : [

                    // ===================
                    // = UI 效果相关组件库 =
                    // ===================

                    // https://mvnrepository.com/artifact/com.mikhaellopez/circularprogressbar
                    // 圆圈加载库 https://github.com/lopspower/CircularProgressBar
                    circular_progressbar: "com.mikhaellopez:circularprogressbar:3.1.0",
                    // https://mvnrepository.com/artifact/com.facebook.shimmer/shimmer
                    // 流光效果 View https://github.com/facebookarchive/shimmer-android
                    shimmer             : "com.facebook.shimmer:shimmer:0.5.0",
                    // https://mvnrepository.com/artifact/com.gavin.com.library/stickyDecoration
                    // RecyclerView 实现顶部吸附效果 https://github.com/Gavin-ZYX/StickyDecoration
                    stickyDecoration    : "com.github.Gavin-ZYX:StickyDecoration:1.6.1",
                    // https://mvnrepository.com/artifact/com.github.donkingliang/GroupedRecyclerViewAdapter
                    // 悬浮吸顶分组 RecyclerView https://github.com/donkingliang/GroupedRecyclerViewAdapter
                    grouped_adapter     : "com.github.donkingliang:GroupedRecyclerViewAdapter:2.4.3",
                    // https://mvnrepository.com/artifact/com.tt/whorlviewlibrary
                    // 加载动画效果 https://github.com/Kyson/WhorlView
                    whorlviewlibrary    : "com.tt:whorlviewlibrary:1.0.3",
                    // 加载动画效果 https://github.com/dinuscxj/LoadingDrawable
                    loading_drawable    : "com.github.elmliu:loadingdrawable:1.0",
                    // 评价等级控件 https://github.com/williamyyu/SimpleRatingBar
                    simple_ratingbar    : "com.github.williamyyu:SimpleRatingBar:1.5.1",
            ],
            "anim_widget"   : [

                    // ===============
                    // = 动画相关组件库 =
                    // ===============

                    // Android View 动画 https://github.com/daimajia/AndroidViewAnimations
                    yoyo                 : "com.daimajia.androidanimations:library:2.4@aar",
                    // https://mvnrepository.com/artifact/com.airbnb.android/lottie
                    // 动画库 https://github.com/airbnb/lottie-android
                    lottie               : "com.airbnb.android:lottie:6.6.0",
                    // https://mvnrepository.com/artifact/com.github.skydoves/transformationlayout
                    // Activity 跳转动画 https://github.com/skydoves/TransformationLayout
                    transformation_layout: "com.github.skydoves:transformationlayout:1.1.4",
            ],
            "image_widget"  : [

                    // ===============
                    // = 图片相关组件库 =
                    // ===============

                    // https://mvnrepository.com/artifact/com.github.chrisbanes/PhotoView
                    // 图片缩放 https://github.com/chrisbanes/PhotoView
                    photoview               : "com.github.chrisbanes:PhotoView:2.3.0",
                    // https://mvnrepository.com/artifact/top.zibin/Luban
                    // Luban 鲁班图片压缩 https://github.com/Curzibn/Luban
                    luban                   : "top.zibin:Luban:1.1.8",
                    // https://mvnrepository.com/artifact/jp.co.cyberagent.android/gpuimage
                    // GPU Filters https://github.com/cats-oss/android-gpuimage
                    gpuimage                : "jp.co.cyberagent.android:gpuimage:2.1.0",
                    // https://mvnrepository.com/artifact/com.github.Othershe/CombineBitmap
                    // 群聊组合头像 https://github.com/shehuan/CombineBitmap
                    combineBitmap           : "com.github.Othershe:CombineBitmap:1.0.5",
                    // https://mvnrepository.com/artifact/jp.wasabeef/glide-transformations
                    // Glide 图形库 https://github.com/wasabeef/glide-transformations
                    glide_transformations   : "jp.wasabeef:glide-transformations:4.3.0",
                    // 图片裁剪库 https://github.com/CanHub/Android-Image-Cropper
                    android_image_cropper   : "com.vanniktech:android-image-cropper:4.6.0",
                    // https://mvnrepository.com/artifact/com.github.yalantis/ucrop
                    // 图片裁剪库 https://github.com/Yalantis/uCrop
                    ucrop                   : "com.github.yalantis:ucrop:2.2.9", // 轻量级通用解决方案
                    ucrop_native            : "com.github.yalantis:ucrop:2.2.9-native", // 手机原生功能支持
                    // https://mvnrepository.com/artifact/io.github.lucksiege/pictureselector
                    // https://mvnrepository.com/artifact/io.github.lucksiege/compress
                    // https://mvnrepository.com/artifact/io.github.lucksiege/ucrop
                    // https://mvnrepository.com/artifact/io.github.lucksiege/camerax
                    // Android 平台下的图片选择器 https://github.com/LuckSiege/PictureSelector
                    // PictureSelector 基础 ( 必须 )
                    pictureSelector         : "io.github.lucksiege:pictureselector:v3.11.2",
                    // 图片压缩 ( 按需引入 )
                    pictureSelector_compress: "io.github.lucksiege:compress:v3.11.2",
                    // 图片裁剪 ( 按需引入 )
                    pictureSelector_ucrop   : "io.github.lucksiege:ucrop:v3.11.2",
                    // 自定义相机 ( 按需引入 )
                    pictureSelector_camerax : "io.github.lucksiege:camerax:v3.11.2",
            ],
            "profiler"      : [

                    // ====================
                    // = 性能检测、排查相关库 =
                    // ====================

                    // 微信开源的资源混淆库 AndResGuard https://github.com/shwenzhang/AndResGuard/blob/master/README.zh-cn.md
                    and_res_guard_gradle_plugin: "com.tencent.mm:AndResGuard-gradle-plugin:1.2.21",
                    // https://mvnrepository.com/artifact/com.tencent.bugly/crashreport
                    // https://mvnrepository.com/artifact/com.tencent.bugly/nativecrashreport
                    // Bugly https://bugly.qq.com/docs
                    bugly                      : "com.tencent.bugly:crashreport:4.1.9.3",
                    bugly_ndk                  : "com.tencent.bugly:nativecrashreport:3.9.2",
                    // 饿了么 UETool https://github.com/eleme/UETool/blob/master/README_zh.md
                    uetool                     : "com.github.eleme.UETool:uetool:1.3.4",
                    uetool_base                : "com.github.eleme.UETool:uetool-base:1.3.4",
                    uetool_no_op               : "com.github.eleme.UETool:uetool-no-op:1.3.4",
                    // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
                    // 内存检测工具 https://github.com/square/leakcanary
                    leakcanary                 : "com.squareup.leakcanary:leakcanary-android:2.14",
            ],
            "router"        : [

                    // ==============
                    // = 模块路由框架 =
                    // ==============

                    // https://mvnrepository.com/artifact/com.alibaba/arouter-api
                    // https://mvnrepository.com/artifact/com.alibaba/arouter-compiler
                    // https://mvnrepository.com/artifact/com.alibaba/arouter-register
                    // https://github.com/alibaba/ARouter/blob/master/README_CN.md
                    // ARouter 路由 https://github.com/alibaba/ARouter
                    arouter_api          : "com.alibaba:arouter-api:1.5.2",
                    arouter_compiler     : "com.alibaba:arouter-compiler:1.5.2",
                    arouter_register     : "com.alibaba:arouter-register:1.0.2",
                    // https://www.jitpack.io/#jadepeakpoet/ARouter
                    // ARouter 路由 https://github.com/jadepeakpoet/ARouter/blob/develop/README_CN.md
                    arouter_api_fork     : "com.github.jadepeakpoet.ARouter:arouter-api:1.0.3",
                    arouter_compiler_fork: "com.github.jadepeakpoet.ARouter:arouter-compiler:1.0.3",
                    arouter_register_fork: "com.github.jadepeakpoet.ARouter:arouter-register:1.0.3",
                    // https://mvnrepository.com/artifact/cn.therouter
                    // https://mvnrepository.com/artifact/cn.therouter/apt
                    // https://mvnrepository.com/artifact/cn.therouter/router
                    // https://mvnrepository.com/artifact/cn.therouter/plugin
                    // https://mvnrepository.com/artifact/cn.therouter/plugin-agp8
                    // https://github.com/HuolalaTech/hll-wp-therouter-android/blob/main/README_CN.md
                    // TheRouter 路由 https://github.com/HuolalaTech/hll-wp-therouter-android
                    therouter_apt        : "cn.therouter:apt:1.2.3",
                    therouter_router     : "cn.therouter:router:1.2.3",
                    therouter_plugin     : "cn.therouter:plugin:1.2.3",
                    therouter_plugin_agp8: "cn.therouter:plugin-agp8:1.2.3",
            ],
            "database"      : [

                    // ============
                    // = 数据库相关 =
                    // ============

                    // https://mvnrepository.com/artifact/androidx.room/room-runtime
                    // https://mvnrepository.com/artifact/androidx.room/room-compiler
                    // https://mvnrepository.com/artifact/androidx.room/room-ktx
                    // Room 持久性库 https://developer.android.com/training/data-storage/room
                    room_runtime          : "androidx.room:room-runtime:2.6.1",
                    room_compiler         : "androidx.room:room-compiler:2.6.1",
                    room                  : "androidx.room:room-ktx:2.6.1",
                    // https://mvnrepository.com/artifact/org.greenrobot/greendao
                    // https://mvnrepository.com/artifact/org.greenrobot/greendao-gradle-plugin
                    // GreenDAO ORM 框架 https://github.com/greenrobot/greenDAO
                    greenDAO              : "org.greenrobot:greendao:3.3.0",
                    greenDAO_gradle_plugin: "org.greenrobot:greendao-gradle-plugin:3.3.1",
                    // https://mvnrepository.com/artifact/net.zetetic/android-database-sqlcipher
                    // SQLCipher for Android https://github.com/sqlcipher/android-database-sqlcipher
                    sqlcipher             : "net.zetetic:android-database-sqlcipher:4.5.4",
            ],
            "aop"           : [

                    // ==============
                    // = AOP 面向切面 =
                    // ==============

                    // https://mvnrepository.com/artifact/com.squareup/javapoet
                    // JavaPoet 编译时代码生成 https://github.com/square/javapoet
                    javapoet    : "com.squareup:javapoet:1.13.0",
                    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
                    // APT 编译时注解简化服务 https://github.com/google/auto/blob/master/service
                    auto_service: "com.google.auto.service:auto-service:1.1.1",
                    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
                    // AOP 面向切面库 https://github.com/eclipse-aspectj/aspectj
                    aspectj     : "org.aspectj:aspectjrt:1.9.24",
            ],
            "build_apk"     : [

                    // ===================================
                    // = APK 构建、打包相关 ( 多渠道、压缩等 ) =
                    // ===================================

                    // 瓦力多渠道打包 https://github.com/Meituan-Dianping/walle
                    walle    : "com.meituan.android.walle:library:1.1.7",
                    // https://mvnrepository.com/artifact/com.tencent.vasdolly/helper
                    // VasDolly 多渠道打包 https://github.com/Tencent/VasDolly
                    vas_dolly: "com.tencent.vasdolly:helper:3.0.6",
            ],
    ]
}