apply from: rootProject.file("file/gradle/versions.gradle")

// =====================
// = config.gradle 拆分 =
// =====================

/**
 * 拆分非【常用开发库、新技术 ( 趋向 ) 取代库】、抛弃已不更新库等
 * 可自行 copy 根据项目依赖需要进行合并
 */
ext {
    deps_split = [
            "lib"       : [

                    // =================
                    // = 第三方快捷开发库 =
                    // =================

                    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
                    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxandroid
                    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxkotlin
                    // RxJava3 https://github.com/ReactiveX/RxJava/tree/3.x
                    rxjava3                             : "io.reactivex.rxjava3:rxjava:3.1.6",
                    // RxAndroid3 https://github.com/ReactiveX/RxAndroid/tree/3.x
                    rxandroid3                          : "io.reactivex.rxjava3:rxandroid:3.0.2",
                    rxkotlin                            : "io.reactivex.rxjava3:rxkotlin:3.0.1",
                    // https://mvnrepository.com/artifact/com.trello.rxlifecycle4/rxlifecycle
                    // https://mvnrepository.com/artifact/com.trello.rxlifecycle4/rxlifecycle-kotlin
                    // https://mvnrepository.com/artifact/com.trello.rxlifecycle4/rxlifecycle-android-lifecycle-kotlin
                    // RxLifecycle https://github.com/trello/RxLifecycle
                    rxlifecycle                         : "com.trello.rxlifecycle4:rxlifecycle:4.0.2",
                    rxlifecycle_kotlin                  : "com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.2",
                    rxlifecycle_android_lifecycle_kotlin: "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2",
                    // https://mvnrepository.com/artifact/com.uber.autodispose2/autodispose
                    // https://mvnrepository.com/artifact/com.uber.autodispose2/autodispose-android
                    // https://mvnrepository.com/artifact/com.uber.autodispose2/autodispose-androidx-lifecycle
                    // AutoDispose 自动绑定解绑 https://github.com/uber/AutoDispose
                    auto_dispose                        : "com.uber.autodispose2:autodispose:2.1.1",
                    auto_dispose_android                : "com.uber.autodispose2:autodispose-android:2.1.1",
                    auto_dispose_lifecycle              : "com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.1",
                    // https://mvnrepository.com/artifact/org.greenrobot/greendao
                    // GreenDAO ORM 框架 https://github.com/greenrobot/greenDAO
                    greenDAO                            : "org.greenrobot:greendao:3.3.0",
                    // https://mvnrepository.com/artifact/net.zetetic/android-database-sqlcipher
                    // SQLCipher for Android https://github.com/sqlcipher/android-database-sqlcipher
                    sqlcipher                           : "net.zetetic:android-database-sqlcipher:4.5.4",
                    // https://mvnrepository.com/artifact/io.github.lucksiege/pictureselector
                    // https://mvnrepository.com/artifact/io.github.lucksiege/compress
                    // https://mvnrepository.com/artifact/io.github.lucksiege/ucrop
                    // https://mvnrepository.com/artifact/io.github.lucksiege/camerax
                    // Android 平台下的图片选择器 https://github.com/LuckSiege/PictureSelector
                    // PictureSelector 基础 ( 必须 )
                    pictureSelector                     : "io.github.lucksiege:pictureselector:v3.11.1",
                    // 图片压缩 ( 按需引入 )
                    pictureSelector_compress            : "io.github.lucksiege:compress:v3.11.1",
                    // 图片裁剪 ( 按需引入 )
                    pictureSelector_ucrop               : "io.github.lucksiege:ucrop:v3.11.1",
                    // 自定义相机 ( 按需引入 )
                    pictureSelector_camerax             : "io.github.lucksiege:camerax:v3.11.1",
                    // https://mvnrepository.com/artifact/com.google.zxing/core
                    // https://mvnrepository.com/artifact/com.google.zxing/android-core
                    // 二维码 ZXing https://github.com/zxing/zxing
                    zxing_code                          : "com.google.zxing:core:3.5.1",
                    zxing_android_code                  : "com.google.zxing:android-core:3.3.0",
                    // https://mvnrepository.com/artifact/top.zibin/Luban
                    // https://mvnrepository.com/artifact/top.zibin/Luban?repo=jcenter
                    // Luban 鲁班图片压缩 https://github.com/Curzibn/Luban
                    luban                               : "top.zibin:Luban:1.1.8",
                    // Kotlin Luban 图片压缩 https://github.com/forJrking/KLuban
                    kluban                              : "com.github.forJrking:KLuban:1.1.0",
                    // https://mvnrepository.com/artifact/me.laoyuyu.aria/core
                    // https://mvnrepository.com/artifact/me.laoyuyu.aria/compiler
                    // https://mvnrepository.com/artifact/me.laoyuyu.aria/ftp
                    // https://mvnrepository.com/artifact/me.laoyuyu.aria/sftp
                    // https://mvnrepository.com/artifact/me.laoyuyu.aria/m3u8
                    // Aria 下载可以很简单 https://github.com/AriaLyy/Aria
                    aria_core                           : "me.laoyuyu.aria:core:3.8.16",
                    aria_compiler                       : "me.laoyuyu.aria:compiler:3.8.16",
                    aria_ftp                            : "me.laoyuyu.aria:ftp:3.8.16",
                    aria_sftp                           : "me.laoyuyu.aria:sftp:3.8.16",
                    aria_m3u8                           : "me.laoyuyu.aria:m3u8:3.8.16",
                    // https://mvnrepository.com/artifact/com.github.getActivity/XXPermissions
                    // XXPermissions 权限请求框架 https://github.com/getActivity/XXPermissions
                    xxPermissions                       : "com.github.getActivity:XXPermissions:18.2",
                    // Anchors 启动框架 https://github.com/DSAppTeam/Anchors/blob/master/README-zh.md
                    anchors                             : "com.github.DSAppTeam:Anchors:v1.1.8",
                    // 功能面板切换辅助 https://github.com/DSAppTeam/PanelSwitchHelper/blob/master/README-zh.md
                    panelSwitchHelper                   : "com.github.DSAppTeam:PanelSwitchHelper:v1.5.4",
            ],
            "property"  : [

                    // ====================
                    // = 性能检测、排查相关库 =
                    // ====================

                    // https://mvnrepository.com/artifact/com.tencent.bugly/crashreport
                    // https://mvnrepository.com/artifact/com.tencent.bugly/nativecrashreport
                    // Bugly https://bugly.qq.com/docs/
                    bugly                         : "com.tencent.bugly:crashreport:4.1.9.2",
                    bugly_ndk                     : "com.tencent.bugly:nativecrashreport:3.9.2",
                    // 饿了么 UETool https://github.com/eleme/UETool/blob/master/README_zh.md
                    uetool                        : "com.github.eleme.UETool:uetool:1.3.4",
                    uetool_base                   : "com.github.eleme.UETool:uetool-base:1.3.4",
                    uetool_no_op                  : "com.github.eleme.UETool:uetool-no-op:1.3.4",
                    // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
                    // 内存检测工具 https://github.com/square/leakcanary
                    leakcanary                    : "com.squareup.leakcanary:leakcanary-android:2.11",
                    // https://mvnrepository.com/artifact/com.github.markzhai/blockcanary-android
                    // https://mvnrepository.com/artifact/com.github.markzhai/blockcanary-no-op
                    // BlockCanary 性能监控组件 https://github.com/markzhai/AndroidPerformanceMonitor/blob/master/README_CN.md
                    blockcanary_android           : "com.github.markzhai:blockcanary-android:1.5.0",
                    blockcanary_no_op             : "com.github.markzhai:blockcanary-no-op:1.5.0",
                    // https://mvnrepository.com/search?q=com.tencent.matrix
                    // https://mvnrepository.com/artifact/com.tencent.matrix/matrix-android-lib
                    // https://mvnrepository.com/artifact/com.tencent.matrix/matrix-android-commons
                    // https://mvnrepository.com/artifact/com.tencent.matrix/matrix-trace-canary
                    // https://mvnrepository.com/artifact/com.tencent.matrix/matrix-resource-canary-android
                    // https://mvnrepository.com/artifact/com.tencent.matrix/matrix-resource-canary-common
                    // https://mvnrepository.com/artifact/com.tencent.matrix/matrix-io-canary
                    // https://mvnrepository.com/artifact/com.tencent.matrix/matrix-sqlite-lint-android-sdk
                    // https://mvnrepository.com/artifact/com.tencent.matrix/matrix-battery-canary
                    // https://mvnrepository.com/artifact/com.tencent.matrix/matrix-hooks
                    // https://mvnrepository.com/artifact/com.tencent.matrix/matrix-backtrace
                    // Matrix https://github.com/Tencent/matrix/#matrix_android_cn
                    matrix_android_lib            : "com.tencent.matrix:matrix-android-lib:${ext.matrix_version}",
                    matrix_android_commons        : "com.tencent.matrix:matrix-android-commons:${ext.matrix_version}",
                    matrix_trace_canary           : "com.tencent.matrix:matrix-trace-canary:${ext.matrix_version}",
                    matrix_resource_canary_android: "com.tencent.matrix:matrix-resource-canary-android:${ext.matrix_version}",
                    matrix_resource_canary_common : "com.tencent.matrix:matrix-resource-canary-common:${ext.matrix_version}",
                    matrix_io_canary              : "com.tencent.matrix:matrix-io-canary:${ext.matrix_version}",
                    matrix_sqlite_lint            : "com.tencent.matrix:matrix-sqlite-lint-android-sdk:${ext.matrix_version}",
                    matrix_battery_canary         : "com.tencent.matrix:matrix-battery-canary:${ext.matrix_version}",
                    matrix_hooks                  : "com.tencent.matrix:matrix-hooks:${ext.matrix_version}",
                    matrix_backtrace              : "com.tencent.matrix:matrix-backtrace:${ext.matrix_version}",

                    // xCrash Android 应用崩溃捕获工具 https://github.com/iqiyi/xCrash/blob/master/README.zh-CN.md

                    // 滴滴出行 DoraemonKit https://www.dokit.cn

                    // 滴滴 Booster 质量优化框架 https://github.com/didi/booster

                    // 微信开源的资源混淆库 AndResGuard https://github.com/shwenzhang/AndResGuard/blob/master/README.zh-cn.md
            ],
            "build_apk" : [

                    // ===================================
                    // = APK 构建、打包相关 ( 多渠道、压缩等 ) =
                    // ===================================

                    // 瓦力多渠道打包 https://github.com/Meituan-Dianping/walle
                    walle    : "com.meituan.android.walle:library:1.1.7",
                    // https://mvnrepository.com/artifact/com.tencent.vasdolly/helper
                    // VasDolly 多渠道打包 https://github.com/Tencent/VasDolly
                    vas_dolly: "com.tencent.vasdolly:helper:3.0.6",
            ],
            "widget"    : [

                    // ============================
                    // = 第三方简约小功能、UI 小组件等 =
                    // ============================

                    // https://mvnrepository.com/artifact/jp.co.cyberagent.android/gpuimage
                    // GPU Filters https://github.com/cats-oss/android-gpuimage
                    gpuimage                        : "jp.co.cyberagent.android:gpuimage:2.1.0",
                    // https://mvnrepository.com/artifact/com.github.chrisbanes/PhotoView
                    // 图片缩放 https://github.com/chrisbanes/PhotoView
                    photoview                       : "com.github.chrisbanes:PhotoView:2.3.0",
                    // https://mvnrepository.com/artifact/com.haibin/calendarview
                    // CalendarView 日历控件 https://github.com/huanghaibin-dev/CalendarView
                    calendarview                    : "com.haibin:calendarview:3.7.1",
                    // https://mvnrepository.com/artifact/com.github.PhilJay/MPAndroidChart
                    // https://blog.csdn.net/ww897532167/article/details/74171294
                    // 图表 https://github.com/PhilJay/MPAndroidChart
                    mpAndroidChart                  : "com.github.PhilJay:MPAndroidChart:v3.1.0",
                    // https://mvnrepository.com/artifact/com.tt/whorlviewlibrary
                    // 加载动画效果 https://github.com/Kyson/WhorlView
                    whorlviewlibrary                : "com.tt:whorlviewlibrary:1.0.3",
                    // 加载动画效果 https://github.com/dinuscxj/LoadingDrawable
                    loading_drawable                : "com.github.elmliu:loadingdrawable:1.0",
                    // https://mvnrepository.com/artifact/com.gavin.com.library/stickyDecoration
                    // RecyclerView 实现顶部吸附效果 https://github.com/Gavin-ZYX/StickyDecoration
                    stickyDecoration                : "com.github.Gavin-ZYX:StickyDecoration:1.6.1",
                    // https://mvnrepository.com/artifact/com.contrarywind/Android-PickerView
                    // https://blog.csdn.net/qq_22393017/article/details/58099486
                    // 滚轮选择库 https://github.com/Bigkoo/Android-PickerView
                    pickerview                      : "com.contrarywind:Android-PickerView:4.1.9",
                    // https://mvnrepository.com/artifact/com.github.yalantis/ucrop
                    // 图片裁剪库 https://github.com/Yalantis/uCrop
                    ucrop                           : "com.github.yalantis:ucrop:2.2.8", // 轻量级通用解决方案
                    ucrop_native                    : "com.github.yalantis:ucrop:2.2.8-native", // 手机原生功能支持
                    // https://mvnrepository.com/artifact/com.qmuiteam/qmui
                    // QMUI Android https://qmuiteam.com/android
                    qmui                            : "com.qmuiteam:qmui:2.1.0",
                    // https://mvnrepository.com/artifact/com.github.CymChad/BaseRecyclerViewAdapterHelper
                    // RecyclerView Adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
                    base_recyclerview_adapter_helper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.14",
                    // https://mvnrepository.com/artifact/com.github.skydoves/transformationlayout
                    // Activity 跳转动画 https://github.com/skydoves/TransformationLayout
                    transformation_layout           : "com.github.skydoves:transformationlayout:1.1.1",
                    // 评价等级控件 https://github.com/williamyyu/SimpleRatingBar
                    simple_ratingbar                : "com.github.williamyyu:SimpleRatingBar:1.5.1",

                    // 骨架屏 https://github.com/ethanhua/Skeleton
                    // https://juejin.cn/post/6844903785215574023

                    // 骨架屏 https://github.com/sharish/ShimmerRecyclerView
                    // https://www.jianshu.com/p/9d27a1563a48

                    // PaintedSkin 一款解决 Android App 换肤功能的框架 https://juejin.cn/post/6941657381281464333
                    // https://github.com/CoderAlee/PaintedSkin
            ],
            "deprecated": [

                    // ===================================
                    // = 已经抛弃不再更新或者被其他库、技术取代 =
                    // ===================================

                    // ImageLoader 图片加载框架 https://github.com/nostra13/Android-Universal-Image-Loader
                    imageloader         : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
                    // View 注入框架 https://github.com/JakeWharton/butterknife
                    butterknife         : "com.jakewharton:butterknife:10.2.3",
                    butterknife_compiler: "com.jakewharton:butterknife-compiler:10.2.3",
                    // Kotlin ButterKnife https://github.com/JakeWharton/kotterknife
                    kotterknife         : "com.jakewharton:kotterknife:0.1.0-SNAPSHOT",
                    // OkGo https://github.com/jeasonlzy/okhttp-OkGo
                    okgo                : "com.lzy.net:okgo:3.0.4",
                    // 下载管理和上传管理扩展 https://github.com/jeasonlzy/okhttp-OkGo/wiki
                    okserver            : "com.lzy.net:okserver:2.0.5",
            ]
    ]
}