apply from: rootProject.file("file/gradle/versions.gradle")

ext {

    // =================
    // = Android 官方库 =
    // =================

    // https://developer.android.com/jetpack/androidx/explorer
    // https://developer.android.com/jetpack/androidx/releases
    // https://developer.android.com/jetpack/androidx/versions
    // https://developer.android.com/jetpack/androidx/versions/stable-channel
    // https://developer.android.com/jetpack/androidx/migrate/artifact-mappings

    deps_kotlin = [

            // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-metadata-jvm
            // Kotlin 编译器同版（versions.kotlin_version）；Kotlin 2.4+ 用于约束解析，覆盖 Room 等传递的旧版 kotlin-metadata-jvm
            metadata                      : "org.jetbrains.kotlin:kotlin-metadata-jvm:${versions.kotlin_version}",
            // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
            stdlib                        : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_stdlib_version}",
            // https://mvnrepository.com/artifact/androidx.core/core-ktx
            core                          : "androidx.core:core-ktx:1.18.0",
            // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
            coroutines                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0",
            // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
            // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-ktx
            // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata-ktx
            // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-savedstate
            // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-common-java8
            // Lifecycles only ( without ViewModel or LiveData )
            // https://developer.android.com/jetpack/androidx/releases/lifecycle
            lifecycle_runtime             : "androidx.lifecycle:lifecycle-runtime-ktx:2.11.0-beta01",
            // ViewModel
            lifecycle_viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.11.0-beta01",
            // LiveData
            lifecycle_livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:2.11.0-beta01",
            // Saved state module for ViewModel
            lifecycle_viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.11.0-beta01",
            // DefaultLifecycleObserver Java8
            lifecycle_common_java8        : "androidx.lifecycle:lifecycle-common-java8:2.11.0-beta01",
            // https://mvnrepository.com/artifact/androidx.activity/activity-ktx
            // https://developer.android.com/jetpack/androidx/releases/activity
            activity                      : "androidx.activity:activity-ktx:1.13.0",
            // https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
            fragment                      : "androidx.fragment:fragment-ktx:1.8.9",
            // https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx
            // https://mvnrepository.com/artifact/androidx.navigation/navigation-ui-ktx
            // https://developer.android.com/guide/navigation
            // https://developer.android.com/jetpack/androidx/releases/navigation
            navigation_fragment           : "androidx.navigation:navigation-fragment-ktx:2.10.0-alpha04",
            navigation_ui                 : "androidx.navigation:navigation-ui-ktx:2.10.0-alpha04",
            // https://mvnrepository.com/artifact/androidx.work/work-runtime-ktx
            // WorkManager Kotlin + coroutines
            work_runtime                  : "androidx.work:work-runtime-ktx:2.11.2",
            // https://mvnrepository.com/artifact/androidx.room/room-runtime
            // https://mvnrepository.com/artifact/androidx.room/room-compiler
            // https://mvnrepository.com/artifact/androidx.room/room-ktx
            // Room 持久性库 https://developer.android.com/training/data-storage/room
            room_runtime                  : "androidx.room:room-runtime:2.8.4",
            room_compiler                 : "androidx.room:room-compiler:2.8.4",
            room                          : "androidx.room:room-ktx:2.8.4",
            // https://mvnrepository.com/artifact/androidx.palette/palette-ktx
            // Palette 调色板 ( 从图片中获取颜色 )
            palette                       : "androidx.palette:palette-ktx:1.0.0",
            // https://mvnrepository.com/artifact/androidx.datastore/datastore-preferences
            // https://developer.android.com/jetpack/androidx/releases/datastore
            // DataStore https://developer.android.com/topic/libraries/architecture/datastore
            datastore_preferences         : "androidx.datastore:datastore-preferences:1.2.1",
    ]
}