apply from: rootProject.file("file/gradle/versions.gradle")

ext {

    // =================
    // = Android 官方库 =
    // =================

    // https://developer.android.com/jetpack/androidx/explorer
    // https://developer.android.com/jetpack/androidx/releases
    // https://developer.android.com/jetpack/androidx/versions
    // https://developer.android.com/jetpack/androidx/versions/stable-channel
    // https://developer.android.com/jetpack/androidx/migrate/artifact-mappings

    deps_androidx = [

            // ============
            // = androidx =
            // ============

            // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
            appcompat                : "androidx.appcompat:appcompat:1.8.0-alpha01",
            // https://mvnrepository.com/artifact/androidx.appcompat/appcompat-resources
            appcompat_resources      : "androidx.appcompat:appcompat-resources:1.8.0-alpha01",
            // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
            recyclerview             : "androidx.recyclerview:recyclerview:1.4.0",
            // https://mvnrepository.com/artifact/androidx.viewpager2/viewpager2
            viewpager2               : "androidx.viewpager2:viewpager2:1.1.0",
            // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
            constraint_layout        : "androidx.constraintlayout:constraintlayout:2.2.1",
            // https://mvnrepository.com/artifact/androidx.cardview/cardview
            cardview                 : "androidx.cardview:cardview:1.0.0",
            // https://mvnrepository.com/artifact/androidx.sqlite/sqlite
            sqlite                   : "androidx.sqlite:sqlite:2.7.0-alpha04", // 推荐使用 Room Jetpack 组件
            // https://mvnrepository.com/artifact/androidx.collection/collection
            // 内存高效集合 ArrayMap / SparseArray / LruCache ( Kotlin 扩展已并入主构件, 无需 collection-ktx )
            collection               : "androidx.collection:collection:1.6.0",
            // https://mvnrepository.com/artifact/androidx.annotation/annotation
            "annotation"             : "androidx.annotation:annotation:1.10.0",
            // https://mvnrepository.com/artifact/androidx.annotation/annotation-experimental
            "annotation_experimental": "androidx.annotation:annotation-experimental:1.6.0",
            // https://mvnrepository.com/artifact/androidx.camera/camera-camera2
            // https://mvnrepository.com/artifact/androidx.camera/camera-lifecycle
            // CameraX https://developer.android.com/training/camerax
            // CameraX 各模块需与 camera-camera2 同版本（core 基础库 / view 预览 PreviewView / video 录制 / extensions 扩展）
            camerax                  : "androidx.camera:camera-camera2:1.7.0-alpha01",
            camerax_lifecycle        : "androidx.camera:camera-lifecycle:1.7.0-alpha01",
            camerax_core             : "androidx.camera:camera-core:1.7.0-alpha01",
            camerax_view             : "androidx.camera:camera-view:1.7.0-alpha01",
            camerax_video            : "androidx.camera:camera-video:1.7.0-alpha01",
            camerax_extensions       : "androidx.camera:camera-extensions:1.7.0-alpha01",
            // https://mvnrepository.com/artifact/androidx.media3/media3-exoplayer
            // Media3 ExoPlayer 音视频播放 ( exoplayer / ui / session / common 需同版本 ) https://developer.android.com/media/media3
            media3_exoplayer         : "androidx.media3:media3-exoplayer:1.10.1",
            media3_ui                : "androidx.media3:media3-ui:1.10.1",
            media3_session           : "androidx.media3:media3-session:1.10.1",
            media3_common            : "androidx.media3:media3-common:1.10.1",
            // https://mvnrepository.com/artifact/androidx.bluetooth/bluetooth
            // 蓝牙兼容 API ( 实验性, 仍停留在 1.0.0-alpha02 / 2023-11, 生产慎用; 可改用平台 BluetoothAdapter 或第三方 Nordic BLE )
            bluetooth                : "androidx.bluetooth:bluetooth:1.0.0-alpha02",
            // https://mvnrepository.com/artifact/androidx.exifinterface/exifinterface
            // 读取和写入图片文件 EXIF 标记 https://developer.android.com/jetpack/androidx/releases/exifinterface
            exifinterface            : "androidx.exifinterface:exifinterface:1.4.2",
            // https://mvnrepository.com/artifact/androidx.biometric/biometric
            // 生物识别 ( 指纹 / 人脸 ) BiometricPrompt https://developer.android.com/jetpack/androidx/releases/biometric
            biometric                : "androidx.biometric:biometric:1.1.0",
            // https://mvnrepository.com/artifact/androidx.credentials/credentials
            // https://mvnrepository.com/artifact/androidx.credentials/credentials-play-services-auth
            // Credential Manager 统一登录 ( 密码 / Passkey / 联合登录 ) https://developer.android.com/jetpack/androidx/releases/credentials
            credentials              : "androidx.credentials:credentials:1.6.0",
            credentials_play_services: "androidx.credentials:credentials-play-services-auth:1.6.0",
            // https://mvnrepository.com/artifact/androidx.webkit/webkit
            // WebView Jetpack 组件 https://developer.android.com/jetpack/androidx/releases/webkit
            webkit                   : "androidx.webkit:webkit:1.17.0-alpha01",
            // https://mvnrepository.com/artifact/androidx.browser/browser
            // Custom Tabs 应用内浏览器 https://developer.android.com/jetpack/androidx/releases/browser
            browser                  : "androidx.browser:browser:1.10.0",
            // https://mvnrepository.com/artifact/androidx.mediarouter/mediarouter
            // MediaRouter 媒体路由 / 投屏 ( Cast ) https://developer.android.com/jetpack/androidx/releases/mediarouter
            mediarouter              : "androidx.mediarouter:mediarouter:1.8.1",
            // https://mvnrepository.com/artifact/androidx.window/window
            // WindowManager 折叠屏 / 多窗口 / WindowSizeClass https://developer.android.com/jetpack/androidx/releases/window
            window                   : "androidx.window:window:1.5.1",
            // https://mvnrepository.com/artifact/androidx.startup/startup-runtime
            // https://developer.android.com/topic/libraries/app-startup
            startup                  : "androidx.startup:startup-runtime:1.2.0",
            // https://mvnrepository.com/artifact/androidx.core/core-splashscreen
            // SplashScreen 启动页兼容 API https://developer.android.com/develop/ui/views/launch/splash-screen
            core_splashscreen        : "androidx.core:core-splashscreen:1.2.0",
            // https://mvnrepository.com/artifact/androidx.documentfile/documentfile
            // https://mvnrepository.com/artifact/androidx.interpolator/interpolator
            // 动画 Interpolator 旧平台兼容 ( 多为传递依赖, 需直接引用时声明 )
            interpolator             : "androidx.interpolator:interpolator:1.0.0",

            // https://mvnrepository.com/artifact/androidx.asynclayoutinflater/asynclayoutinflater
            // 异步布局加载 AsyncLayoutInflater ( 避免主线程 inflate 卡顿 )
            asynclayoutinflater      : "androidx.asynclayoutinflater:asynclayoutinflater:1.1.0",
            // https://mvnrepository.com/artifact/androidx.coordinatorlayout/coordinatorlayout
            // CoordinatorLayout 协调子 View 行为 ( material 已传递依赖, 需直接引用时再单独声明 )
            coordinatorlayout        : "androidx.coordinatorlayout:coordinatorlayout:1.3.0",
            // https://mvnrepository.com/artifact/androidx.drawerlayout/drawerlayout
            // DrawerLayout 侧滑抽屉布局
            drawerlayout             : "androidx.drawerlayout:drawerlayout:1.2.0",
            // https://mvnrepository.com/artifact/androidx.slidingpanelayout/slidingpanelayout
            // SlidingPaneLayout 双栏滑动布局 ( 列表 / 详情两栏, 支持折叠屏 )
            slidingpanelayout        : "androidx.slidingpanelayout:slidingpanelayout:1.2.0",
            // https://mvnrepository.com/artifact/androidx.draganddrop/draganddrop
            // DragAndDrop 拖放助手 DropHelper ( 统一拖放高亮 ) https://developer.android.com/develop/ui/views/touch-and-input/drag-drop
            draganddrop              : "androidx.draganddrop:draganddrop:1.0.0",
            // https://mvnrepository.com/artifact/androidx.emoji2/emoji2
            // EmojiCompat 现代 emoji 兼容 ( AppCompat 已传递 emoji2; emoji2-views 供非 AppCompat 项目, helper 供自定义 View ) https://developer.android.com/develop/ui/views/text-and-emoji/emoji2
            emoji2                   : "androidx.emoji2:emoji2:1.6.0",
            emoji2_views             : "androidx.emoji2:emoji2-views:1.6.0",
            emoji2_views_helper      : "androidx.emoji2:emoji2-views-helper:1.6.0",
            // https://mvnrepository.com/artifact/androidx.pdf/pdf-viewer-fragment
            // PDF 预览 PdfViewerFragment ( 需 Android S+ / SDK ext 13, 仍为 alpha ) https://developer.android.com/jetpack/androidx/releases/pdf
            pdf_viewer_fragment      : "androidx.pdf:pdf-viewer-fragment:1.0.0-alpha18",
            // DocumentFile 文档树 / SAF 文件访问 https://developer.android.com/jetpack/androidx/releases/documentfile
            documentfile             : "androidx.documentfile:documentfile:1.1.0",

            // ========
            // = hilt =
            // ========

            // https://mvnrepository.com/artifact/com.google.dagger/hilt-android
            // https://mvnrepository.com/artifact/com.google.dagger/hilt-android-compiler
            // Hilt 依赖注入 https://developer.android.com/training/dependency-injection/hilt-android
            hilt_android             : "com.google.dagger:hilt-android:2.59.2",
            hilt_android_compiler    : "com.google.dagger:hilt-android-compiler:2.59.2",
            // https://mvnrepository.com/artifact/androidx.hilt/hilt-navigation-fragment
            // https://mvnrepository.com/artifact/androidx.hilt/hilt-work
            // https://mvnrepository.com/artifact/androidx.hilt/hilt-compiler
            // androidx.hilt 扩展, 提供 AndroidX 集成 ( Navigation / WorkManager ); 注解处理器用 hilt_ext_compiler
            hilt_navigation_fragment : "androidx.hilt:hilt-navigation-fragment:1.3.0",
            hilt_work                : "androidx.hilt:hilt-work:1.3.0",
            hilt_ext_compiler        : "androidx.hilt:hilt-compiler:1.3.0",

            // =====================
            // = com.google.android =
            // =====================

            // https://mvnrepository.com/artifact/com.google.android.material/material
            // Android Material 组件
            design                   : "com.google.android.material:material:1.14.0",
            // https://github.com/google/flexbox-layout
            // Android 可伸缩布局 FlexboxLayout ( 支持 RecyclerView 集成 )
            flexbox                  : "com.google.android.flexbox:flexbox:3.0.0",

            // ================
            // = 已废弃 / 不推荐 =
            // ================

            // https://mvnrepository.com/artifact/androidx.localbroadcastmanager/localbroadcastmanager
            // 【废弃】官方建议改用 LiveData / 协程 Flow 等响应式方案
            localbroadcastManager    : "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0",
            // minSdk >= 21 可不需要依赖 multidex https://mvnrepository.com/artifact/androidx.multidex/multidex
            multidex                 : "androidx.multidex:multidex:2.0.1",
    ]
}