apply from: rootProject.file("file/gradle/versions.gradle")

ext {

    // ======================================
    // = 第三方 Compose 库 ( 非 Android 官方 ) =
    // ======================================

    deps_compose_lib = [

            "common"        : [

                    // ==================
                    // = Compose 常用工具 =
                    // ==================

                    // Accompanist ( Google 维护, 现为维护模式; 部分能力已并入官方 Compose, 但权限请求仍无官方替代 )
                    // https://github.com/google/accompanist
                    // 运行时权限请求 ( rememberPermissionState )
                    accompanist_permissions    : "com.google.accompanist:accompanist-permissions:0.37.3",
                    // 将 Drawable 作为 Compose Painter 使用 ( rememberDrawablePainter )
                    accompanist_drawablepainter: "com.google.accompanist:accompanist-drawablepainter:0.37.3",
            ],

            "feature_lib"   : [

                    // =================
                    // = 第三方快捷开发库 =
                    // =================

                    // https://github.com/mikepenz/multiplatform-markdown-renderer
                    // Markdown 渲染 ( -android 为核心, 另需 -m3 提供 Material3 默认样式 )
                    markdown_core  : "com.mikepenz:multiplatform-markdown-renderer-android:0.41.0",
                    markdown_m3    : "com.mikepenz:multiplatform-markdown-renderer-m3:0.41.0",
                    // Compose WebView ( 已废弃的 Accompanist WebView 的延续 fork ) https://github.com/KevinnZou/compose-webview
                    compose_webview: "io.github.KevinnZou:compose-webview:0.33.3",
            ],

            "feature_widget": [

                    // ===============
                    // = UI 功能性组件 =
                    // ===============

                    // 图表库 ( compose-m3 为 Material3 主题; 另有 compose / compose-m2 ) https://github.com/patrykandpatrick/vico
                    vico_compose_m3 : "com.patrykandpatrick.vico:compose-m3:3.1.0",
                    // 高度可定制日历 ( 月 / 周 / 年, View 版 CalendarView 的 Compose 替代 ) https://github.com/kizitonwose/Calendar
                    calendar_compose: "com.kizitonwose.calendar:compose:2.10.1",
            ],

            "ui_widget"     : [

                    // =============
                    // = UI 效果组件 =
                    // =============

                    // Shimmer 流光占位效果 https://github.com/valentinilk/compose-shimmer
                    compose_shimmer: "com.valentinilk.shimmer:compose-shimmer:1.4.0",
                    // 取色器 ( 从图片 / 色盘取色 ) https://github.com/skydoves/colorpicker-compose
                    colorpicker    : "com.github.skydoves:colorpicker-compose:1.1.4",
                    // LazyList / Grid 拖拽排序 https://github.com/Calvin-LL/Reorderable
                    reorderable    : "sh.calvin.reorderable:reorderable:3.1.0",
            ],

            "anim_widget"   : [

                    // =======
                    // = 动画 =
                    // =======

                    // Lottie 的 Compose 版本 ( 配合 deps_lib.anim_widget.lottie ) https://github.com/airbnb/lottie-android
                    lottie_compose: "com.airbnb.android:lottie-compose:6.7.1",
            ],

            "image_widget"  : [

                    // ===============
                    // = 图片加载、展示 =
                    // ===============

                    // https://github.com/coil-kt/coil
                    // Coil 3 图片加载 ( Compose AsyncImage / rememberAsyncImagePainter )
                    coil_compose       : "io.coil-kt.coil3:coil-compose:3.4.0",
                    // Coil 网络层 ( OkHttp, 加载网络图片必需 )
                    coil_network_okhttp: "io.coil-kt.coil3:coil-network-okhttp:3.4.0",
                    // Coil GIF 解码 ( 按需 )
                    coil_gif           : "io.coil-kt.coil3:coil-gif:3.4.0",
                    // Coil SVG 解码 ( 按需 )
                    coil_svg           : "io.coil-kt.coil3:coil-svg:3.4.0",
                    // Glide 的 Compose 集成 GlideImage ( 配合 deps_lib.common.glide, 官方仍为 beta )
                    // https://github.com/bumptech/glide
                    glide_compose      : "com.github.bumptech.glide:compose:1.0.0-beta09",
                    // 大图缩放 / 平移 ( 适配 Coil3, View 版 PhotoView 的 Compose 替代 ) https://github.com/saket/telephoto
                    telephoto          : "me.saket.telephoto:zoomable-image-coil3:0.19.0",
            ],

            "router"        : [

                    // ============
                    // = 路由、导航 =
                    // ============

                    // https://github.com/raamcosta/compose-destinations
                    // 注解式类型安全 Compose 导航 ( 基于 KSP, 封装 navigation-compose ); ksp 为处理器, bottom-sheet 为底部弹窗目的地 ( 可选 )
                    destinations_core        : "io.github.raamcosta.compose-destinations:core:2.3.0",
                    destinations_bottom_sheet: "io.github.raamcosta.compose-destinations:bottom-sheet:2.3.0",
                    destinations_ksp         : "io.github.raamcosta.compose-destinations:ksp:2.3.0",
            ],
    ]
}