apply from: rootProject.file("file/gradle/versions.gradle")

ext {

    // =================
    // = Android 官方库 =
    // =================

    // https://developer.android.com/jetpack/androidx/explorer
    // https://developer.android.com/jetpack/androidx/releases
    // https://developer.android.com/jetpack/androidx/versions
    // https://developer.android.com/jetpack/androidx/versions/stable-channel
    // https://developer.android.com/jetpack/androidx/migrate/artifact-mappings

    deps_androidx = [

            // ============
            // = androidx =
            // ============

            // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
            appcompat                : "androidx.appcompat:appcompat:1.8.0-alpha01",
            // https://mvnrepository.com/artifact/androidx.appcompat/appcompat-resources
            appcompat_resources      : "androidx.appcompat:appcompat-resources:1.8.0-alpha01",
            // https://mvnrepository.com/artifact/androidx.cardview/cardview
            cardview                 : "androidx.cardview:cardview:1.0.0",
            // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
            constraint_layout        : "androidx.constraintlayout:constraintlayout:2.2.1",
            // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
            recyclerview             : "androidx.recyclerview:recyclerview:1.4.0",
            // https://mvnrepository.com/artifact/androidx.viewpager2/viewpager2
            viewpager2               : "androidx.viewpager2:viewpager2:1.1.0",
            // https://mvnrepository.com/artifact/androidx.sqlite/sqlite
            sqlite                   : "androidx.sqlite:sqlite:2.7.0-alpha04", // 推荐使用 Room Jetpack 组件
            // https://mvnrepository.com/artifact/androidx.camera/camera-camera2
            // https://mvnrepository.com/artifact/androidx.camera/camera-lifecycle
            // CameraX https://developer.android.com/training/camerax
            camerax                  : "androidx.camera:camera-camera2:1.7.0-alpha01",
            camerax_lifecycle        : "androidx.camera:camera-lifecycle:1.7.0-alpha01",
            // https://mvnrepository.com/artifact/androidx.webkit/webkit
            // WebView Jetpack 组件 https://developer.android.com/jetpack/androidx/releases/webkit
            webkit                   : "androidx.webkit:webkit:1.16.0",
            // https://mvnrepository.com/artifact/androidx.annotation/annotation
            "annotation"             : "androidx.annotation:annotation:1.10.0",
            // https://mvnrepository.com/artifact/androidx.annotation/annotation-experimental
            "annotation_experimental": "androidx.annotation:annotation-experimental:1.6.0",
            // https://mvnrepository.com/artifact/androidx.startup/startup-runtime
            // https://developer.android.com/topic/libraries/app-startup
            startup                  : "androidx.startup:startup-runtime:1.2.0",
            // https://mvnrepository.com/artifact/androidx.exifinterface/exifinterface
            // 读取和写入图片文件 EXIF 标记 https://developer.android.com/jetpack/androidx/releases/exifinterface
            exifinterface            : "androidx.exifinterface:exifinterface:1.4.2",
            // https://mvnrepository.com/artifact/androidx.localbroadcastmanager/localbroadcastmanager
            // 读取和写入图片文件 EXIF 标记 https://developer.android.com/jetpack/androidx/releases/localbroadcastmanager
            localbroadcastManager    : "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0",
            // https://mvnrepository.com/artifact/androidx.multidex/multidex
            multidex                 : "androidx.multidex:multidex:2.0.1",

            // =====================
            // = com.google.android =
            // =====================

            // https://mvnrepository.com/artifact/com.google.android.material/material
            // Android Material 组件
            design                   : "com.google.android.material:material:1.14.0",
            // https://github.com/google/flexbox-layout
            // Android 可伸缩布局 FlexboxLayout ( 支持 RecyclerView 集成 )
            flexbox                  : "com.google.android.flexbox:flexbox:3.0.0",
            // https://mvnrepository.com/artifact/com.google.dagger/hilt-android
            // https://mvnrepository.com/artifact/com.google.dagger/hilt-android-compiler
            // Hilt 依赖注入 https://developer.android.com/training/dependency-injection/hilt-android
            hilt_android             : "com.google.dagger:hilt-android:2.59.2",
            hilt_android_compiler    : "com.google.dagger:hilt-android-compiler:2.59.2",
    ]
}