apply from: rootProject.file("file/gradle/versions.gradle")

// ext.deps、ext.deps_*
apply from: rootProject.file("file/gradle/config_kotlin.gradle")
apply from: rootProject.file("file/gradle/config_androidx.gradle")
apply from: rootProject.file("file/gradle/config_compose.gradle")
apply from: rootProject.file("file/gradle/config_libs.gradle")

ext {

    deps = [

            // =============
            // = Build 信息 =
            // =============

            "build": [

                    // kotlin https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
                    kotlin_gradle_plugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}",
                    // https://mvnrepository.com/artifact/com.vanniktech/gradle-maven-publish-plugin
                    gradle_maven_publish_plugin: "com.vanniktech:gradle-maven-publish-plugin:0.36.0",
                    // https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
                    dokka_gradle_plugin        : "org.jetbrains.dokka:dokka-gradle-plugin:2.2.0",
                    // android maven https://plugins.gradle.org/plugin/com.github.dcendents.android-maven
                    android_maven_gradle_plugin: "com.github.dcendents:android-maven-gradle-plugin:2.1",
            ],

            // ================
            // = Dev 系列开发库 =
            // ================

            "dev"  : [
                    // https://github.com/afkT/DevUtils
                    // https://search.maven.org/search?q=io.github.afkt
                    // https://repo1.maven.org/maven2/io/github/afkt
                    // https://mvnrepository.com/search?q=io.github.afkt

                    // DevApp - Android 工具类库
                    dev_app                          : "io.github.afkt:DevAppX:${versions.dev_app_versionName}",
                    // DevAssist - 封装逻辑代码, 实现多个快捷功能辅助类、以及 Engine 兼容框架等
                    dev_assist                       : "io.github.afkt:DevAssist:${versions.dev_assist_versionName}",
                    // DevBase - Base ( Activity、Fragment ) MVP、MVVM 基类库
                    dev_base                         : "io.github.afkt:DevBase:${versions.dev_base_versionName}",
                    // DevEngine - 第三方框架解耦、一键替换第三方库、同类库多 Engine 组件化混合使用
                    dev_engine                       : "io.github.afkt:DevEngine:${versions.dev_engine_versionName}",
                    // DevSimple - 简单敏捷开发库
                    dev_simple                       : "io.github.afkt:DevSimple:${versions.dev_simple_versionName}",
                    // DevWidget - 自定义 View UI 库
                    dev_widget                       : "io.github.afkt:DevWidgetX:${versions.dev_widget_versionName}",
                    // DevRetrofit - Retrofit + Kotlin Coroutines 封装
                    dev_retrofit                     : "io.github.afkt:DevRetrofit:${versions.dev_retrofit_versionName}",
                    // DevHttpManager - OkHttp 管理库 ( Retrofit 多 BaseUrl 管理、Progress 监听 )
                    dev_http_manager                 : "io.github.afkt:DevHttpManager:${versions.dev_http_manager_versionName}",
                    // DevHttpCapture - OkHttp 抓包工具库
                    dev_http_capture                 : "io.github.afkt:DevHttpCapture:${versions.dev_http_capture_versionName}",
                    dev_http_capture_compiler        : "io.github.afkt:DevHttpCaptureCompiler:${versions.dev_http_capture_compiler_version}",
                    dev_http_capture_compiler_release: "io.github.afkt:DevHttpCaptureCompilerRelease:${versions.dev_http_capture_compiler_release_version}",
                    // DevEnvironment - Android 环境配置切换库
                    dev_environment                  : "io.github.afkt:DevEnvironment:${versions.dev_environment_version}",
                    dev_environment_base             : "io.github.afkt:DevEnvironmentBase:${versions.dev_environment_base_version}",
                    dev_environment_compiler         : "io.github.afkt:DevEnvironmentCompiler:${versions.dev_environment_compiler_version}",
                    dev_environment_compiler_release : "io.github.afkt:DevEnvironmentCompilerRelease:${versions.dev_environment_compiler_release_version}",
                    // DevDeprecated - Dev 系列库弃用代码统一存储库
                    dev_deprecated                   : "io.github.afkt:DevDeprecated:${versions.dev_deprecated_versionName}",
                    // DevJava - Java 工具类库 ( 不依赖 android api )
                    dev_java                         : "io.github.afkt:DevJava:${versions.dev_java_version}",
            ],
    ]
}