apply from: rootProject.file("file/gradle/versions.gradle")

ext {

    deps = [

            // =============
            // = Build 信息 =
            // =============

            "build"   : [

                    // kotlin https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
                    kotlin_gradle_plugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}",
                    // https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
                    dokka_gradle_plugin        : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka_plugin_version}",
                    // android maven https://plugins.gradle.org/plugin/com.github.dcendents.android-maven
                    android_maven_gradle_plugin: "com.github.dcendents:android-maven-gradle-plugin:2.1",
                    // bintray https://plugins.gradle.org/plugin/com.jfrog.bintray
                    gradle_bintray_plugin      : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5",
            ],

            // ================
            // = Dev 系列开发库 =
            // ================

            "dev"     : [
                    // https://github.com/afkT/DevUtils
                    // https://search.maven.org/search?q=io.github.afkt
                    // https://repo1.maven.org/maven2/io/github/afkt/
                    // https://mvnrepository.com/search?q=io.github.afkt

                    // DevApp - Android 工具类库
                    dev_app                          : "io.github.afkt:DevAppX:${versions.dev_app_versionName}",
                    // DevAssist - 封装逻辑代码, 实现多个快捷功能辅助类、以及 Engine 兼容框架等
                    dev_assist                       : "io.github.afkt:DevAssist:${versions.dev_assist_versionName}",
                    // DevBase - Base ( Activity、Fragment )、MVP、ViewBinding、ContentLayout 基类库
                    dev_base                         : "io.github.afkt:DevBase:${versions.dev_base_versionName}",
                    // DevBaseMVVM - MVVM ( ViewDataBinding + ViewModel ) 基类库
                    dev_base_mvvm                    : "io.github.afkt:DevBaseMVVM:${versions.dev_base_mvvm_versionName}",
                    // DevMVVM - DataBinding 工具类库
                    dev_mvvm                         : "io.github.afkt:DevMVVM:${versions.dev_mvvm_versionName}",
                    // DevEngine - 第三方框架解耦、一键替换第三方库、同类库多 Engine 组件化混合使用
                    dev_engine                       : "io.github.afkt:DevEngine:${versions.dev_engine_versionName}",
                    // DevSimple - 简单敏捷开发库
                    dev_simple                       : "io.github.afkt:DevSimple:${versions.dev_simple_versionName}",
                    // DevAgile - 简单敏捷开发库 ( 常用、零散代码 )
                    dev_agile                        : "io.github.afkt:DevAgile:${versions.dev_agile_versionName}",
                    // DevWidget - 自定义 View UI 库
                    dev_widget                       : "io.github.afkt:DevWidgetX:${versions.dev_widget_versionName}",
                    // DevRetrofit - Retrofit + Kotlin Coroutines 封装
                    dev_retrofit                     : "io.github.afkt:DevRetrofit:${versions.dev_retrofit_versionName}",
                    // DevHttpManager - OkHttp 管理库 ( Retrofit 多 BaseUrl 管理、Progress 监听 )
                    dev_http_manager                 : "io.github.afkt:DevHttpManager:${versions.dev_http_manager_versionName}",
                    // DevHttpCapture - OkHttp 抓包工具库
                    dev_http_capture                 : "io.github.afkt:DevHttpCapture:${versions.dev_http_capture_versionName}",
                    dev_http_capture_compiler        : "io.github.afkt:DevHttpCaptureCompiler:${versions.dev_http_capture_compiler_version}",
                    dev_http_capture_compiler_release: "io.github.afkt:DevHttpCaptureCompilerRelease:${versions.dev_http_capture_compiler_release_version}",
                    // DevEnvironment - Android 环境配置切换库
                    dev_environment                  : "io.github.afkt:DevEnvironment:${versions.dev_environment_version}",
                    dev_environment_base             : "io.github.afkt:DevEnvironmentBase:${versions.dev_environment_base_version}",
                    dev_environment_compiler         : "io.github.afkt:DevEnvironmentCompiler:${versions.dev_environment_compiler_version}",
                    dev_environment_compiler_release : "io.github.afkt:DevEnvironmentCompilerRelease:${versions.dev_environment_compiler_release_version}",
                    // DevDeprecated - Dev 系列库弃用代码统一存储库
                    dev_deprecated                   : "io.github.afkt:DevDeprecated:${versions.dev_deprecated_versionName}",
                    // DevJava - Java 工具类库 ( 不依赖 android api )
                    dev_java                         : "io.github.afkt:DevJava:${versions.dev_java_version}",
            ],

            // =================
            // = Android 官方库 =
            // =================

            // https://developer.android.com/jetpack/androidx/explorer
            // https://developer.android.com/jetpack/androidx/releases
            // https://developer.android.com/jetpack/androidx/versions
            // https://developer.android.com/jetpack/androidx/versions/stable-channel
            // https://developer.android.com/jetpack/androidx/migrate/artifact-mappings

            "kotlin"  : [
                    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
                    stdlib                        : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_stdlib_version}",
                    // https://mvnrepository.com/artifact/androidx.core/core-ktx
                    core                          : "androidx.core:core-ktx:1.15.0",
                    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
                    coroutines                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0",
                    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
                    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-ktx
                    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata-ktx
                    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-savedstate
                    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-common-java8
                    // Lifecycles only ( without ViewModel or LiveData )
                    // https://developer.android.com/jetpack/androidx/releases/lifecycle
                    lifecycle_runtime             : "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7",
                    // ViewModel
                    lifecycle_viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7",
                    // LiveData
                    lifecycle_livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7",
                    // Saved state module for ViewModel
                    lifecycle_viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7",
                    // DefaultLifecycleObserver Java8
                    lifecycle_common_java8        : "androidx.lifecycle:lifecycle-common-java8:2.8.7",
                    // https://mvnrepository.com/artifact/androidx.room/room-runtime
                    // https://mvnrepository.com/artifact/androidx.room/room-compiler
                    // https://mvnrepository.com/artifact/androidx.room/room-ktx
                    // Room 持久性库 https://developer.android.com/training/data-storage/room
                    room_runtime                  : "androidx.room:room-runtime:2.6.1",
                    room_compiler                 : "androidx.room:room-compiler:2.6.1",
                    room                          : "androidx.room:room-ktx:2.6.1",
                    // https://mvnrepository.com/artifact/androidx.work/work-runtime-ktx
                    // WorkManager Kotlin + coroutines
                    work_runtime                  : "androidx.work:work-runtime-ktx:2.10.0",
                    // https://mvnrepository.com/artifact/androidx.datastore/datastore-preferences
                    // https://developer.android.com/jetpack/androidx/releases/datastore
                    // DataStore https://developer.android.com/topic/libraries/architecture/datastore
                    datastore_preferences         : "androidx.datastore:datastore-preferences:1.1.1",
                    // https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
                    fragment                      : "androidx.fragment:fragment-ktx:1.8.5",
                    // https://mvnrepository.com/artifact/androidx.activity/activity-ktx
                    // https://developer.android.com/jetpack/androidx/releases/activity
                    activity                      : "androidx.activity:activity-ktx:1.9.3",
                    // https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx
                    // https://mvnrepository.com/artifact/androidx.navigation/navigation-ui-ktx
                    // https://developer.android.com/guide/navigation
                    // https://developer.android.com/jetpack/androidx/releases/navigation
                    navigation_fragment           : "androidx.navigation:navigation-fragment-ktx:2.8.4",
                    navigation_ui                 : "androidx.navigation:navigation-ui-ktx:2.8.4",
                    // https://mvnrepository.com/artifact/androidx.palette/palette-ktx
                    // Palette 调色板 ( 从图片中获取颜色 )
                    palette                       : "androidx.palette:palette-ktx:1.0.0",
            ],
            "androidx": [
                    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
                    appcompat            : "androidx.appcompat:appcompat:1.7.0",
                    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat-resources
                    appcompat_resources  : "androidx.appcompat:appcompat-resources:1.7.0",
                    // https://mvnrepository.com/artifact/androidx.legacy/legacy-support-v4
                    //support_v4            : "androidx.legacy:legacy-support-v4:1.0.0",
                    // https://mvnrepository.com/artifact/androidx.cardview/cardview
                    cardview             : "androidx.cardview:cardview:1.0.0",
                    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
                    recyclerview         : "androidx.recyclerview:recyclerview:1.4.0-rc01",
                    // https://mvnrepository.com/artifact/androidx.multidex/multidex
                    multidex             : "androidx.multidex:multidex:2.0.1",
                    // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
                    constraint_layout    : "androidx.constraintlayout:constraintlayout:2.2.0",
                    // https://mvnrepository.com/artifact/androidx.viewpager2/viewpager2
                    viewpager2           : "androidx.viewpager2:viewpager2:1.1.0",
                    // https://mvnrepository.com/artifact/androidx.sqlite/sqlite
                    sqlite               : "androidx.sqlite:sqlite:2.4.0", // 推荐使用 Room Jetpack 组件
                    // https://mvnrepository.com/artifact/com.google.android.material/material
                    // Android Material 组件使用详解 https://blog.csdn.net/magic0908/article/details/101029876
                    design               : "com.google.android.material:material:1.12.0",
                    // https://mvnrepository.com/artifact/androidx.work/work-runtime
                    // WorkManager Java only
                    work_runtime         : "androidx.work:work-runtime:2.10.0",
                    // https://mvnrepository.com/artifact/androidx.fragment/fragment
                    fragment             : "androidx.fragment:fragment:1.8.5",
                    // https://mvnrepository.com/artifact/androidx.activity/activity
                    activity             : "androidx.activity:activity:1.9.3",
                    // https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment
                    // https://mvnrepository.com/artifact/androidx.navigation/navigation-ui
                    // https://developer.android.com/guide/navigation
                    // https://developer.android.com/jetpack/androidx/releases/navigation
                    navigation_fragment  : "androidx.navigation:navigation-fragment:2.8.4",
                    navigation_ui        : "androidx.navigation:navigation-ui:2.8.4",
                    // https://mvnrepository.com/artifact/androidx.palette/palette
                    // Palette 调色板 ( 从图片中获取颜色 )
                    palette              : "androidx.palette:palette:1.0.0",
                    // https://mvnrepository.com/artifact/com.google.android.flexbox/flexbox
                    // https://github.com/google/flexbox-layout
                    // https://juejin.im/post/58d1035161ff4b00603ca9c4
                    // Android 可伸缩布局 FlexboxLayout ( 支持 RecyclerView 集成 )
                    flexbox              : "com.google.android.flexbox:flexbox:3.0.0",
                    // https://mvnrepository.com/artifact/androidx.startup/startup-runtime
                    // https://developer.android.com/topic/libraries/app-startup
                    startup              : "androidx.startup:startup-runtime:1.2.0",
                    // https://mvnrepository.com/artifact/com.google.dagger/hilt-android
                    // https://mvnrepository.com/artifact/com.google.dagger/hilt-android-compiler
                    // https://blog.csdn.net/petterp/article/details/106771203
                    // Hilt 依赖注入 https://developer.android.com/training/dependency-injection/hilt-android
                    hilt_android         : "com.google.dagger:hilt-android:2.53",
                    hilt_android_compiler: "com.google.dagger:hilt-android-compiler:2.53",
                    // https://mvnrepository.com/artifact/androidx.exifinterface/exifinterface
                    // 读取和写入图片文件 EXIF 标记 https://developer.android.com/jetpack/androidx/releases/exifinterface
                    exifinterface        : "androidx.exifinterface:exifinterface:1.3.7",
            ],

            // ===============
            // = 敏捷开发常用库 =
            // ===============

            "agile"   : [

            ],
    ]
}