apply from: rootProject.file("file/gradle/versions.gradle")

// =====================
// = config.gradle 拆分 =
// =====================

/**
 * 拆分非【常用开发库、新技术 ( 趋向 ) 取代库】、抛弃已不更新库等
 * 可自行 copy 根据项目依赖需要进行合并
 */
ext {
    deps_split = [
            "lib"      : [

                    // =================
                    // = 第三方快捷开发库 =
                    // =================

                    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
                    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxandroid
                    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxkotlin
                    // RxJava3 https://github.com/ReactiveX/RxJava/tree/3.x
                    rxjava3                             : "io.reactivex.rxjava3:rxjava:3.1.10",
                    // RxAndroid3 https://github.com/ReactiveX/RxAndroid/tree/3.x
                    rxandroid3                          : "io.reactivex.rxjava3:rxandroid:3.0.2",
                    rxkotlin                            : "io.reactivex.rxjava3:rxkotlin:3.0.1",
                    // https://mvnrepository.com/artifact/com.trello.rxlifecycle4/rxlifecycle
                    // https://mvnrepository.com/artifact/com.trello.rxlifecycle4/rxlifecycle-kotlin
                    // https://mvnrepository.com/artifact/com.trello.rxlifecycle4/rxlifecycle-android-lifecycle-kotlin
                    // RxLifecycle https://github.com/trello/RxLifecycle
                    rxlifecycle                         : "com.trello.rxlifecycle4:rxlifecycle:4.0.2",
                    rxlifecycle_kotlin                  : "com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.2",
                    rxlifecycle_android_lifecycle_kotlin: "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2",
                    // https://mvnrepository.com/artifact/com.uber.autodispose2/autodispose
                    // https://mvnrepository.com/artifact/com.uber.autodispose2/autodispose-android
                    // https://mvnrepository.com/artifact/com.uber.autodispose2/autodispose-androidx-lifecycle
                    // AutoDispose 自动绑定解绑 https://github.com/uber/AutoDispose
                    auto_dispose                        : "com.uber.autodispose2:autodispose:2.2.1",
                    auto_dispose_android                : "com.uber.autodispose2:autodispose-android:2.2.1",
                    auto_dispose_lifecycle              : "com.uber.autodispose2:autodispose-androidx-lifecycle:2.2.1",
                    // https://mvnrepository.com/artifact/com.google.zxing/core
                    // https://mvnrepository.com/artifact/com.google.zxing/android-core
                    // 二维码 ZXing https://github.com/zxing/zxing
                    zxing_code                          : "com.google.zxing:core:3.5.3",
                    zxing_android_code                  : "com.google.zxing:android-core:3.3.0",
                    // https://mvnrepository.com/artifact/top.zibin/Luban
                    // Luban 鲁班图片压缩 https://github.com/Curzibn/Luban
                    luban                               : "top.zibin:Luban:1.1.8",
                    // 功能面板切换辅助 https://github.com/DSAppTeam/PanelSwitchHelper/blob/master/README-zh.md
                    panelSwitchHelper                   : "com.github.DSAppTeam:PanelSwitchHelper:v1.5.12",
                    // https://mvnrepository.com/artifact/org.greenrobot/greendao
                    // https://mvnrepository.com/artifact/org.greenrobot/greendao-gradle-plugin
                    // GreenDAO ORM 框架 https://github.com/greenrobot/greenDAO
                    greenDAO                            : "org.greenrobot:greendao:3.3.0",
                    greenDAO_gradle_plugin              : "org.greenrobot:greendao-gradle-plugin:3.3.1",
                    // https://mvnrepository.com/artifact/net.zetetic/android-database-sqlcipher
                    // SQLCipher for Android https://github.com/sqlcipher/android-database-sqlcipher
                    sqlcipher                           : "net.zetetic:android-database-sqlcipher:4.5.4",
                    // https://mvnrepository.com/artifact/io.github.lucksiege/pictureselector
                    // https://mvnrepository.com/artifact/io.github.lucksiege/compress
                    // https://mvnrepository.com/artifact/io.github.lucksiege/ucrop
                    // https://mvnrepository.com/artifact/io.github.lucksiege/camerax
                    // Android 平台下的图片选择器 https://github.com/LuckSiege/PictureSelector
                    // PictureSelector 基础 ( 必须 )
                    pictureSelector                     : "io.github.lucksiege:pictureselector:v3.11.2",
                    // 图片压缩 ( 按需引入 )
                    pictureSelector_compress            : "io.github.lucksiege:compress:v3.11.2",
                    // 图片裁剪 ( 按需引入 )
                    pictureSelector_ucrop               : "io.github.lucksiege:ucrop:v3.11.2",
                    // 自定义相机 ( 按需引入 )
                    pictureSelector_camerax             : "io.github.lucksiege:camerax:v3.11.2",
                    // https://mvnrepository.com/artifact/com.github.xuexiangjys/XUpdate
                    // https://jitpack.io/#xuexiangjys/XUpdate
                    // 版本更新框架 https://github.com/xuexiangjys/XUpdate/blob/master/README_ZH.md
                    xupdate                             : "com.github.xuexiangjys:XUpdate:2.1.5",
                    // https://mvnrepository.com/artifact/com.github.lzyzsd/jsbridge
                    // JS 交互框架 https://github.com/uknownothingsnow/JsBridge
                    jsBridge                            : "com.github.lzyzsd:jsbridge:1.0.4",
                    // https://mvnrepository.com/artifact/io.github.petterpx/floatingx
                    // https://mvnrepository.com/artifact/io.github.petterpx/floatingx-compose
                    // 悬浮窗解决方案 https://github.com/Petterpx/FloatingX
                    floatingx                           : "io.github.petterpx:floatingx:2.3.4",
                    floatingx_compose                   : "io.github.petterpx:floatingx-compose:2.3.4",
                    // ZIP 压缩解压库 https://github.com/srikanth-lingala/zip4j
                    zip4j                               : "net.lingala.zip4j:zip4j:2.11.5",
                    // https://mvnrepository.com/artifact/io.noties.markwon
                    // https://noties.io/Markwon/docs/v4/install.html
                    // Markdown 渲染框架 https://github.com/noties/Markwon
                    markwon                             : "io.noties.markwon:core:4.6.2",
                    markwon_image_glide                 : "io.noties.markwon:image-glide:4.6.2",
                    markwon_ext_latex                   : "io.noties.markwon:ext-latex:4.6.2",
                    markwon_ext_tables                  : "io.noties.markwon:ext-tables:4.6.2",
                    markwon_html                        : "io.noties.markwon:html:4.6.2",
                    markwon_linkify                     : "io.noties.markwon:linkify:4.6.2",
            ],
            "property" : [

                    // ====================
                    // = 性能检测、排查相关库 =
                    // ====================

                    // 微信开源的资源混淆库 AndResGuard https://github.com/shwenzhang/AndResGuard/blob/master/README.zh-cn.md
                    and_res_guard_gradle_plugin: "com.tencent.mm:AndResGuard-gradle-plugin:1.2.21",
                    // https://mvnrepository.com/artifact/com.tencent.bugly/crashreport
                    // https://mvnrepository.com/artifact/com.tencent.bugly/nativecrashreport
                    // Bugly https://bugly.qq.com/docs
                    bugly                      : "com.tencent.bugly:crashreport:4.1.9.3",
                    bugly_ndk                  : "com.tencent.bugly:nativecrashreport:3.9.2",
                    // 饿了么 UETool https://github.com/eleme/UETool/blob/master/README_zh.md
                    uetool                     : "com.github.eleme.UETool:uetool:1.3.4",
                    uetool_base                : "com.github.eleme.UETool:uetool-base:1.3.4",
                    uetool_no_op               : "com.github.eleme.UETool:uetool-no-op:1.3.4",
                    // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
                    // 内存检测工具 https://github.com/square/leakcanary
                    leakcanary                 : "com.squareup.leakcanary:leakcanary-android:2.14",
                    // https://mvnrepository.com/artifact/com.github.markzhai/blockcanary-android
                    // https://mvnrepository.com/artifact/com.github.markzhai/blockcanary-no-op
                    // BlockCanary 性能监控组件 https://github.com/markzhai/AndroidPerformanceMonitor/blob/master/README_CN.md
                    blockcanary_android        : "com.github.markzhai:blockcanary-android:1.5.0",
                    blockcanary_no_op          : "com.github.markzhai:blockcanary-no-op:1.5.0",
            ],
            "build_apk": [

                    // ===================================
                    // = APK 构建、打包相关 ( 多渠道、压缩等 ) =
                    // ===================================

                    // 瓦力多渠道打包 https://github.com/Meituan-Dianping/walle
                    walle    : "com.meituan.android.walle:library:1.1.7",
                    // https://mvnrepository.com/artifact/com.tencent.vasdolly/helper
                    // VasDolly 多渠道打包 https://github.com/Tencent/VasDolly
                    vas_dolly: "com.tencent.vasdolly:helper:3.0.6",
            ],
            "widget"   : [

                    // ============================
                    // = 第三方简约小功能、UI 小组件等 =
                    // ============================

                    // https://mvnrepository.com/artifact/jp.co.cyberagent.android/gpuimage
                    // GPU Filters https://github.com/cats-oss/android-gpuimage
                    gpuimage                        : "jp.co.cyberagent.android:gpuimage:2.1.0",
                    // https://mvnrepository.com/artifact/com.github.chrisbanes/PhotoView
                    // 图片缩放 https://github.com/chrisbanes/PhotoView
                    photoview                       : "com.github.chrisbanes:PhotoView:2.3.0",
                    // https://mvnrepository.com/artifact/com.haibin/calendarview
                    // CalendarView 日历控件 https://github.com/huanghaibin-dev/CalendarView
                    calendarview                    : "com.haibin:calendarview:3.7.1",
                    // https://mvnrepository.com/artifact/com.github.PhilJay/MPAndroidChart
                    // https://blog.csdn.net/ww897532167/article/details/74171294
                    // 图表 https://github.com/PhilJay/MPAndroidChart
                    mpAndroidChart                  : "com.github.PhilJay:MPAndroidChart:v3.1.0",
                    // https://mvnrepository.com/artifact/com.tt/whorlviewlibrary
                    // 加载动画效果 https://github.com/Kyson/WhorlView
                    whorlviewlibrary                : "com.tt:whorlviewlibrary:1.0.3",
                    // 加载动画效果 https://github.com/dinuscxj/LoadingDrawable
                    loading_drawable                : "com.github.elmliu:loadingdrawable:1.0",
                    // https://mvnrepository.com/artifact/com.gavin.com.library/stickyDecoration
                    // RecyclerView 实现顶部吸附效果 https://github.com/Gavin-ZYX/StickyDecoration
                    stickyDecoration                : "com.github.Gavin-ZYX:StickyDecoration:1.6.1",
                    // https://mvnrepository.com/artifact/com.contrarywind/Android-PickerView
                    // https://blog.csdn.net/qq_22393017/article/details/58099486
                    // 滚轮选择库 https://github.com/Bigkoo/Android-PickerView
                    pickerview                      : "com.contrarywind:Android-PickerView:4.1.9",
                    // https://mvnrepository.com/artifact/com.github.yalantis/ucrop
                    // 图片裁剪库 https://github.com/Yalantis/uCrop
                    ucrop                           : "com.github.yalantis:ucrop:2.2.9", // 轻量级通用解决方案
                    ucrop_native                    : "com.github.yalantis:ucrop:2.2.9-native", // 手机原生功能支持
                    // 图片裁剪库 https://github.com/CanHub/Android-Image-Cropper
                    android_image_cropper           : "com.vanniktech:android-image-cropper:4.6.0",
                    // https://mvnrepository.com/artifact/io.github.cymchad/BaseRecyclerViewAdapterHelper4
                    // RecyclerView Adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
                    base_recyclerview_adapter_helper: "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.6",
                    // https://mvnrepository.com/artifact/com.github.skydoves/transformationlayout
                    // Activity 跳转动画 https://github.com/skydoves/TransformationLayout
                    transformation_layout           : "com.github.skydoves:transformationlayout:1.1.4",
                    // 评价等级控件 https://github.com/williamyyu/SimpleRatingBar
                    simple_ratingbar                : "com.github.williamyyu:SimpleRatingBar:1.5.1",
                    // https://mvnrepository.com/artifact/com.github.donkingliang/GroupedRecyclerViewAdapter
                    // 悬浮吸顶分组 RecyclerView https://github.com/donkingliang/GroupedRecyclerViewAdapter
                    grouped_adapter                 : "com.github.donkingliang:GroupedRecyclerViewAdapter:2.4.3",
                    // https://mvnrepository.com/artifact/com.github.Othershe/CombineBitmap
                    // 群聊组合头像 https://github.com/shehuan/CombineBitmap
                    combineBitmap                   : "com.github.Othershe:CombineBitmap:1.0.5",
                    // Android View 动画 https://github.com/daimajia/AndroidViewAnimations
                    yoyo                            : "com.daimajia.androidanimations:library:2.4@aar",
                    // 弹窗库 https://github.com/junixapp/XPopup
                    xPopup                          : "com.github.li-xiaojun:XPopup:2.10.0",

                    // PaintedSkin 一款解决 Android App 换肤功能的框架
                    // https://github.com/CoderAlee/PaintedSkin
            ]
    ]
}