ext {
    versions = [

            // 版本号
            versionCode                              : 999,
            // 版本名
            versionName                              : "9.9.9",
            // 支持最小的 SDK
            lib_minSdkVersion                        : 23,
            // 支持最小的 SDK
            app_minSdkVersion                        : 23,
            // Lib 编译 SDK 版本
            lib_compileSdkVersion                    : 36,
            // 编译 SDK 版本
            compileSdkVersion                        : 36,
            // 向前兼容 SDK 版本
            targetSdkVersion                         : 36,
            // 构建工具版本
            buildToolsVersion                        : "36.0.0",
            // Java 版本
            javaVersion                              : JavaVersion.VERSION_11,
            javaVersion_str                          : "11",
            // Kotlin 版本
            kotlin_version                           : "2.2.10",
            kotlin_stdlib_version                    : "2.2.10",

            // ===========
            // = Dev Lib =
            // ===========

            // DevApp - Android 工具类库
            dev_app_versionCode                      : 249,
            dev_app_versionName                      : "2.4.9",

            // DevAssist - 封装逻辑代码, 实现多个快捷功能辅助类、以及 Engine 兼容框架等
            dev_assist_versionCode                   : 144,
            dev_assist_versionName                   : "1.4.4",

            // DevBase - Base ( Activity、Fragment ) MVP、MVVM 基类库
            dev_base_versionCode                     : 121,
            dev_base_versionName                     : "1.2.1",

            // DevEngine - 第三方框架解耦、一键替换第三方库、同类库多 Engine 组件化混合使用
            dev_engine_versionCode                   : 116,
            dev_engine_versionName                   : "1.1.6",

            // DevSimple - 简单敏捷开发库
            dev_simple_versionCode                   : 104,
            dev_simple_versionName                   : "1.0.4",

            // DevWidget - 自定义 View UI 库
            dev_widget_versionCode                   : 126,
            dev_widget_versionName                   : "1.2.6",

            // DevRetrofit - Retrofit + Kotlin Coroutines 封装
            dev_retrofit_versionCode                 : 108,
            dev_retrofit_versionName                 : "1.0.8",

            // DevHttpManager - OkHttp 管理库 ( Retrofit 多 BaseUrl 管理、Progress 监听 )
            dev_http_manager_versionCode             : 109,
            dev_http_manager_versionName             : "1.0.9",

            // DevHttpCapture - OkHttp 抓包工具库
            dev_http_capture_versionCode             : 120,
            dev_http_capture_versionName             : "1.2.0",
            dev_http_capture_compiler_version        : "1.2.0",
            dev_http_capture_compiler_release_version: "1.2.0",

            // DevEnvironment - Android 环境配置切换库
            dev_environment_versionCode              : 118,
            dev_environment_version                  : "1.1.8",
            dev_environment_base_version             : "1.1.8",
            dev_environment_compiler_version         : "1.1.8",
            dev_environment_compiler_release_version : "1.1.8",

            // DevDeprecated - Dev 系列库弃用代码统一存储库
            dev_deprecated_versionCode               : 101,
            dev_deprecated_versionName               : "1.0.1",

            // DevJava - Java 工具类库 ( 不依赖 android api )
            dev_java_versionCode                     : 154,
            dev_java_version                         : "1.5.4",
    ]
}