ext {
    versions = [

            // 版本号
            versionCode                              : 999,
            // 版本名
            versionName                              : "9.9.9",
            // 支持最小的 SDK
            lib_minSdkVersion                        : 23,
            // 支持最小的 SDK
            app_minSdkVersion                        : 23,
            // Lib 编译 SDK 版本
            lib_compileSdkVersion                    : 37,
            // 编译 SDK 版本
            compileSdkVersion                        : 37,
            // 向前兼容 SDK 版本
            targetSdkVersion                         : 37,
            // 构建工具版本
            buildToolsVersion                        : "37.0.0",
            // Java 版本
            javaVersion                              : JavaVersion.VERSION_11,
            javaVersion_str                          : "11",
            // Kotlin 版本
            kotlin_version                           : "2.4.0-RC",
            kotlin_stdlib_version                    : "2.4.0-RC",

            // ===========
            // = Dev Lib =
            // ===========

            // DevApp - Android 工具类库
            dev_app_versionCode                      : 253,
            dev_app_versionName                      : "2.5.3",

            // DevAssist - 封装逻辑代码, 实现多个快捷功能辅助类、以及 Engine 兼容框架等
            dev_assist_versionCode                   : 146,
            dev_assist_versionName                   : "1.4.6",

            // DevBase - Base ( Activity、Fragment ) MVP、MVVM 基类库
            dev_base_versionCode                     : 123,
            dev_base_versionName                     : "1.2.3",

            // DevEngine - 第三方框架解耦、一键替换第三方库、同类库多 Engine 组件化混合使用
            dev_engine_versionCode                   : 118,
            dev_engine_versionName                   : "1.1.8",

            // DevSimple - 简单敏捷开发库
            dev_simple_versionCode                   : 107,
            dev_simple_versionName                   : "1.0.7",

            // DevWidget - 自定义 View UI 库
            dev_widget_versionCode                   : 128,
            dev_widget_versionName                   : "1.2.8",

            // DevRetrofit - Retrofit + Kotlin Coroutines 封装
            dev_retrofit_versionCode                 : 110,
            dev_retrofit_versionName                 : "1.1.0",

            // DevHttpManager - OkHttp 管理库 ( Retrofit 多 BaseUrl 管理、Progress 监听 )
            dev_http_manager_versionCode             : 111,
            dev_http_manager_versionName             : "1.1.1",

            // DevHttpCapture - OkHttp 抓包工具库
            dev_http_capture_versionCode             : 122,
            dev_http_capture_versionName             : "1.2.2",
            dev_http_capture_compiler_version        : "1.2.2",
            dev_http_capture_compiler_release_version: "1.2.2",

            // DevEnvironment - Android 环境配置切换库
            dev_environment_versionCode              : 120,
            dev_environment_version                  : "1.2.0",
            dev_environment_base_version             : "1.2.0",
            dev_environment_compiler_version         : "1.2.0",
            dev_environment_compiler_release_version : "1.2.0",

            // DevDeprecated - Dev 系列库弃用代码统一存储库
            dev_deprecated_versionCode               : 103,
            dev_deprecated_versionName               : "1.0.3",

            // DevJava - Java 工具类库 ( 不依赖 android api )
            dev_java_versionCode                     : 156,
            dev_java_version                         : "1.5.6",
    ]
}