apply from: rootProject.file(files.build_app_gradle)
apply from: rootProject.file(files.build_router_app_gradle)
apply from: rootProject.file(files.deps_other_lib)
apply from: rootProject.file(files.deps_qa_lib)

android {
    namespace "afkt.project"

    defaultConfig {
        applicationId "afkt.project"
    }

    sourceSets {
        main {
            // https://www.jianshu.com/p/f5a49d54e16e
            // 优化 res 资源管理, 使用 sourceSets 资源分包
            res.srcDirs = [
                    'src/main/res', // 全局通用资源文件
                    'src/main/res-base', // Base 基础资源
                    'src/main/res-framework', // Framework 架构
                    'src/main/res-function', // 其他功能
                    'src/main/res-lib', // Lib 框架
                    'src/main/res-sku', // 商品 SKU
                    'src/main/res-ui', // UI 效果
                    'src/main/res-ui-widget', // DevWidget UI 库
            ]
        }
    }
}

dependencies {
    implementation project(':DevApp')
    implementation project(':DevAssist')
    implementation project(':DevBase')
    implementation project(':DevBaseMVVM')
    implementation project(':DevMVVM')
    implementation project(':DevEngine')
    implementation project(':DevWidget')

    implementation project(':DevHttpCapture')
    debugImplementation project(':DevHttpCaptureCompiler')
    releaseImplementation project(':DevHttpCaptureCompilerRelease')

    implementation project(':DevHttpManager')
    implementation project(':DevRetrofit')

    implementation project(':DevEnvironment')
    kaptDebug project(':DevEnvironmentCompiler') // debugAnnotationProcessor
    kaptRelease project(':DevEnvironmentCompilerRelease') // releaseAnnotationProcessor

    // =========
    // = 非 lib =
    // =========

    implementation project(':DevBaseView')
    implementation project(':DevOther')
    implementation project(':DevSKU')
    implementation project(':DevSimple')
}