apply from: rootProject.file(files.build_app_gradle)
apply from: rootProject.file(files.build_router_app_gradle)

android {
    namespace "afkt.project"

    defaultConfig {
        applicationId "afkt.project"
    }

    sourceSets {
        main {
            // https://www.jianshu.com/p/f5a49d54e16e
            // 优化 res 资源管理, 使用 sourceSets 资源分包
            res.srcDirs = [
                    'src/main/res', // 全局通用资源文件
                    'src/main/res-base', // Base 基础资源
                    'src/main/res-framework', // Framework 架构
                    'src/main/res-function', // 其他功能
                    'src/main/res-lib', // Lib 框架
                    'src/main/res-sku', // 商品 SKU
                    'src/main/res-ui', // UI 效果
                    'src/main/res-ui-widget', // DevWidget UI 库
            ]
        }
    }
}

// Android lib 依赖配置
apply from: rootProject.file(deps_maven.deps_android)
// DevUtils 项目统一依赖配置
apply from: rootProject.file(deps_maven.prop_dev_utils)
// DevUtils 项目其他 module 本地依赖
apply from: rootProject.file(deps_maven.local_other)
// 第三方 lib 依赖配置
apply from: rootProject.file(deps_maven.deps_other)
// 性能检测相关 lib 依赖配置
apply from: rootProject.file(deps_maven.deps_qa)