apply from: rootProject.file(files.build_app_gradle)

android {
    namespace "afkt.project"

    defaultConfig {
        applicationId "afkt.project"
    }

    sourceSets {
        main {
            // 优化 res 资源管理, 使用 sourceSets 资源分包
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-features',
            ]
        }
    }
}

// Android lib 依赖配置
apply from: rootProject.file(deps_maven.deps_android)
// DevUtils 项目统一依赖配置
apply from: rootProject.file(deps_maven.prop_dev_utils)
// DevUtils 示例项目 - 第三方 lib 依赖配置
apply from: rootProject.file(deps_maven.deps_project)
// 性能检测相关 lib 依赖配置
apply from: rootProject.file(deps_maven.deps_profiler)