<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="afkt.httpcapture.use.MainViewModel" />
    </data>

    <LinearLayout
        style="@style/ViewTheme.Padding.LR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@null"
            app:title="@string/str_title"
            app:titleSize="18.0sp"
            app:titleStyle="bold" />

        <androidx.core.widget.NestedScrollView style="@style/ViewTheme.NestedScrollView">

            <LinearLayout style="@style/ViewTheme.LinearLayout.Vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.TextView.Title"
                    android:text="@{viewModel.devHttpCaptureVersion}"
                    tools:text="DevHttpCapture:Version" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.TextView.SubTitle"
                    android:text="SimpleInterceptor" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickSimpleInterceptor}"
                    android:text="简单的抓包回调拦截器" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickSimpleInterceptorFilter}"
                    android:text="简单的抓包回调拦截器 ( 过滤请求 )" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.TextView.SubTitle"
                    android:text="CallbackInterceptor ( 无存储逻辑 ) " />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickCallbackInterceptor}"
                    android:text="Http 抓包拦截器" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickCallbackInterceptorFilter}"
                    android:text="Http 抓包拦截器 ( 过滤请求 )" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickCallbackInterceptorEventFilter}"
                    android:text="Http 抓包拦截器 ( 事件处理拦截 )" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickCallbackInterceptorEventImpl}"
                    android:text="Http 抓包拦截器 ( 自定义抓包事件 )" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.TextView.SubTitle"
                    android:text="StorageInterceptor ( 抓包本地存储 ) " />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickStorageInterceptor}"
                    android:text="Http 抓包拦截器 ( StorageInterceptor )" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickStorageInterceptorDefault}"
                    android:text="Http 抓包拦截器 ( DevHttpCapture API )" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.TextView.SubTitle"
                    android:text="抓包数据可视化" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickDefaultImpl}"
                    android:text="【默认】抓包数据可视化" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickDefaultImplModule}"
                    android:text="【默认】抓包数据可视化 ( 具体模块 )" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickCustomImpl}"
                    android:text="【自定义】抓包数据可视化" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>