<?xml version="1.0" encoding="utf-8"?>
<device-admin>
    <uses-policies>
        <!-- 设置密码的规则 -->
        <limit-password />
        <!-- 监控屏幕解锁尝试次数 -->
        <watch-login />
        <!-- 更改屏幕解锁密码 -->
        <reset-password />
        <!-- 设备自动锁屏 -->
        <force-lock />
        <!-- 清除所有数据 ( 恢复出厂设置 ) -->
        <wipe-data />
        <!-- 设置存储设备加密 -->
        <encrypted-storage />
        <!-- 停用相机 -->
        <disable-camera />
    </uses-policies>
</device-admin>