<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- 右下角缩小切出 -->

    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="0" />

    <scale
        android:duration="1000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="100%p"
        android:pivotY="100%p"
        android:toXScale="0"
        android:toYScale="0" />

</set> 
