<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="afkt.environment.use.AppViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/vid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lineVisible="false"
            app:title="【自定义】切换环境【UI、功能】"
            app:titleSize="18.0sp"
            app:titleStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@null"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:itemBinding="@{viewModel.customAdapterModel.itemBinding}"
            app:items="@{viewModel.customAdapterModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>