<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="viewModel"
            type="afkt.environment.use.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@null"
            app:title="@string/str_title"
            app:titleSize="18.0sp"
            app:titleStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                style="@style/ViewTheme.Padding.LR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.TextView.Title"
                    android:text="@{viewModel.devEnvironmentVersion}"
                    tools:text="DevEnvironment:Version" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickDefaultIMPL}"
                    android:text="【内置实现】切换环境 Activity" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickCustomIMPL}"
                    android:text="【自定义】切换环境【UI、功能】" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickSetServiceModule}"
                    android:text="【自定义】动态配置【Service】Module" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickSetAllModule}"
                    android:text="【自定义】动态配置【全部】Module" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickResetAllSelectedEnvironment}"
                    android:text="重置【全部】Selected Environment" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.TextView.SubTitle"
                    android:text="Service【Module】演示操作"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickSetServiceModule}"
                    android:text="设置【Service】Module Environment" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickReleaseBuild}"
                    android:text="是否 releaseAnnotationProcessor 构建" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickGetServiceReleaseEnvironment}"
                    android:text="获取【Service】Release Environment" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickGetServiceSelectedEnvironment}"
                    android:text="获取【Service】Selected Environment" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickCheckServiceAnnotationEnvironment}"
                    android:text="是否【Service】注解配置 Environment" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickResetServiceSelectedEnvironment}"
                    android:text="重置【Service】Selected Environment" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.TextView.SubTitle"
                    android:text="使用示例介绍"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ViewTheme.TextView"
                    android:layout_marginBottom="20.0dp"
                    android:gravity="left|bottom"
                    android:lineSpacingExtra="5.0dp"
                    android:text="@{Html.fromHtml(viewModel.useExampleText)}"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>