apply from: rootProject.file(files.build_app_gradle)

android {
    namespace "afkt.environment.use"

    defaultConfig {
        applicationId "afkt.environment.use"
    }
}

// Android lib 依赖配置
apply from: rootProject.file(deps_maven.deps_android)
// DevUtils 项目统一依赖配置
apply from: rootProject.file(deps_maven.prop_dev_utils)