apply from: rootProject.file(files.build_app_gradle)

android {
    namespace "afkt.environment.use"

    defaultConfig {
        applicationId "afkt.environment.use"
    }
}

// Android lib 依赖配置
apply from: rootProject.file(deps_maven.deps_android)
// DevUtils 项目统一依赖配置
apply from: rootProject.file(deps_maven.prop_dev_utils)
// DevUtils 示例项目 - 第三方 lib 依赖配置
apply from: rootProject.file(deps_maven.deps_project)

dependencies {

    // ================
    // = Dev 系列开发库 =
    // ================

//    // DevEnvironment - Android 环境配置切换库
//    api deps.dev.dev_environment
//    kaptDebug deps.dev.dev_environment_compiler // debugAnnotationProcessor
//    kaptRelease deps.dev.dev_environment_compiler_release // releaseAnnotationProcessor

    // DevEnvironment - Android 环境配置切换库
    api project(':DevEnvironment')
    kaptDebug project(':DevEnvironmentCompiler') // debugAnnotationProcessor
    kaptRelease project(':DevEnvironmentCompilerRelease') // releaseAnnotationProcessor
}