<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dev_environment_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dev_environment_title_height"
        android:background="@color/dev_environment_color">

        <ImageView
            android:id="@+id/vid_back_iv"
            android:layout_width="@dimen/dev_environment_title_height"
            android:layout_height="@dimen/dev_environment_title_height"
            android:layout_alignParentLeft="true"
            android:background="@drawable/dev_environment_back"
            android:padding="@dimen/dev_environment_title_back_padding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/vid_restart_tv"
            android:layout_toRightOf="@id/vid_back_iv"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/dev_environment_title"
            android:textColor="@color/dev_environment_title_text_color"
            android:textSize="@dimen/dev_environment_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vid_restart_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/dev_environment_title_restart_lr_padding"
            android:paddingRight="@dimen/dev_environment_title_restart_lr_padding"
            android:text="@string/dev_environment_restart"
            android:textColor="@color/dev_environment_title_restart_text_color"
            android:textSize="@dimen/dev_environment_title_restart_text_size"
            android:visibility="invisible"
            tools:visibility="visible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/vid_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none" />
</LinearLayout>