<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dev_environment_item_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vid_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/dev_environment_item_name_padding_lr"
            android:paddingRight="@dimen/dev_environment_item_name_padding_lr"
            android:textColor="@color/dev_environment_item_text_color"
            tools:text="Name" />

        <TextView
            android:id="@+id/vid_value_tv"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/dev_environment_item_value_text_color"
            tools:text="Environment Value" />

        <ImageView
            android:id="@+id/vid_mark_iv"
            android:layout_width="@dimen/dev_environment_item_height"
            android:layout_height="@dimen/dev_environment_item_height"
            android:layout_gravity="center"
            android:background="@drawable/dev_environment_mark" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dev_environment_item_divider_height"
        android:background="@color/dev_environment_item_divider_color" />
</LinearLayout>