apply from: rootProject.file(files.build_app_gradle)

android {
    namespace "afkt.demo"

    defaultConfig {
        applicationId "afkt.demo"
    }
}

dependencies {
    implementation project(':DevApp')
    implementation project(':DevBaseMVVM')
    implementation project(':DevMVVM')
    implementation project(':DevEngine')

    // =========
    // = 非 lib =
    // =========

    implementation project(':DevOther')
}