apply from: rootProject.file(files.build_app_gradle)

android {
    namespace "afkt.demo"

    defaultConfig {
        applicationId "afkt.demo"
    }
}

// DevUtils 项目统一依赖配置
apply from: rootProject.file(dev_utils.deps_config)
// DevUtils 项目其他 module 本地依赖
apply from: rootProject.file(dev_utils.local_other)