apply from: rootProject.file(files.lib_app_gradle)

android.defaultConfig {
    versionCode versions.dev_assist_versionCode
    versionName versions.dev_assist_versionName
    // DevAssist Module Version
    buildConfigField "int", "DevAssist_VersionCode", "${versions.dev_assist_versionCode}"
    buildConfigField "String", "DevAssist_Version", "\"${versions.dev_assist_versionName}\""
    // DevApp Module Version
    buildConfigField "int", "DevApp_VersionCode", "${versions.dev_app_versionCode}"
    buildConfigField "String", "DevApp_Version", "\"${versions.dev_app_versionName}\""
}

dependencies {
    // 编译时使用
    api project(':DevApp')
//    // 打包时使用
//    api deps.dev.dev_app_x
}

// gradlew clean
// gradlew install
// gradlew bintrayUpload
//apply from : rootProject.file(files.bintray_upload_android)
//apply from : rootProject.file(files.sonatype_upload_android)