<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vid_bcv_root_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Status Bar -->

    <LinearLayout
        android:id="@+id/vid_bcv_status_bar_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- Title -->

    <LinearLayout
        android:id="@+id/vid_bcv_title_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- 内容区域块 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 内容主体 -->

        <FrameLayout
            android:id="@+id/vid_bcv_body_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 填充容器 -->

            <LinearLayout
                android:id="@+id/vid_bcv_content_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <!-- 状态布局容器 -->

            <LinearLayout
                android:id="@+id/vid_bcv_state_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" />
        </FrameLayout>

        <!-- 悬浮容器 -->

        <FrameLayout
            android:id="@+id/vid_bcv_float_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>