<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dev.utils.app.VersionUtils" />

    </data>

    <dev.widget.custom.CustomNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_20"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@drawable/touch"
                app:cardCornerRadius="@dimen/dp_25"
                app:cardElevation="@dimen/dp_10"
                tools:targetApi="lollipop">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:layout_gravity="center"
                    android:background="@mipmap/launcher_window_bg" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ViewTheme.TextView"
                android:gravity="center"
                android:text="@{VersionUtils.convertSDKVersion()}"
                tools:text="Android 14.0" />

            <include
                android:id="@+id/vid_include"
                layout="@layout/base_view_recyclerview" />
        </LinearLayout>
    </dev.widget.custom.CustomNestedScrollView>
</layout>