<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="afkt.project.model.data.button.ButtonValue" />

        <variable
            name="itemClick"
            type="dev.mvvm.command.BindingConsumer&lt;ButtonValue&gt;" />

        <variable
            name="itemValue"
            type="ButtonValue" />
    </data>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vid_btn"
        style="@style/ViewTheme.Base_Button"
        android:ellipsize="end"
        android:maxLines="1" />
</layout>