<?xml version="1.0" encoding="utf-8"?>
<dev.widget.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30.0dip"
            android:layout_marginBottom="20.0dip"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@drawable/touch"
            card_view:cardCornerRadius="25.0dip"
            card_view:cardElevation="10.0dip"
            tools:targetApi="lollipop">

            <afkt.project.ui.widget.BaseImageView
                android:layout_width="120.0dip"
                android:layout_height="120.0dip"
                android:layout_gravity="center"
                android:background="@mipmap/icon" />
        </android.support.v7.widget.CardView>

        <afkt.project.ui.widget.BaseTextView
            android:id="@+id/vid_am_android_tv"
            style="@style/AppTheme.Base_TextView"
            android:gravity="center" />

        <include layout="@layout/base_view_recyclerview" />
    </LinearLayout>
</dev.widget.CustomNestedScrollView>