<?xml version="1.0" encoding="utf-8"?>
<afkt.project.ui.widget.AutoGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vid_acp_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:horizontalSpacing="1.0dp"
    android:listSelector="@null"
    android:numColumns="@integer/grid_columns"
    android:verticalSpacing="1.0dp" />