<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50.0dp"
    android:paddingRight="50.0dp">

    <dev.base.widget.BaseButton
        android:id="@+id/vid_asb_toggle_btn"
        style="@style/AppTheme.Base_Button"
        android:layout_gravity="center"
        android:text="点击 ( 显示 / 隐藏 ) 切换" />
</FrameLayout>