<?xml version="1.0" encoding="utf-8"?>
<dev.widget.custom.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/un_dp_30"
            android:layout_marginBottom="@dimen/un_dp_20"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@drawable/touch"
            app:cardCornerRadius="@dimen/un_dp_25"
            app:cardElevation="@dimen/un_dp_10"
            tools:targetApi="lollipop">

            <dev.base.widget.BaseImageView
                android:layout_width="@dimen/un_dp_120"
                android:layout_height="@dimen/un_dp_120"
                android:layout_gravity="center"
                android:background="@mipmap/icon" />
        </androidx.cardview.widget.CardView>

        <dev.base.widget.BaseTextView
            android:id="@+id/vid_am_android_tv"
            style="@style/AppTheme.Base_TextView"
            android:gravity="center" />

        <include
            android:id="@+id/vid_base_recy"
            layout="@layout/base_view_recyclerview" />
    </LinearLayout>
</dev.widget.custom.CustomNestedScrollView>