<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vid_akv_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10.0dp"
    android:paddingRight="10.0dp"
    android:paddingBottom="10.0dp"
    tools:background="@color/color_f5">

    <View
        android:id="@+id/vid_akv_line"
        android:layout_width="match_parent"
        android:layout_height="10.0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white_r10"
        android:orientation="vertical"
        android:paddingLeft="15.0dp"
        android:paddingTop="13.0dp"
        android:paddingRight="15.0dp"
        android:paddingBottom="13.0dp">

        <afkt.project.ui.widget.BaseTextView
            android:id="@+id/vid_akv_key_tv"
            style="@style/AppTheme.Base_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/color_33"
            android:textSize="16.0sp"
            tools:text="Key" />

        <afkt.project.ui.widget.BaseTextView
            android:id="@+id/vid_akv_value_tv"
            style="@style/AppTheme.Base_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dp"
            android:includeFontPadding="false"
            android:textColor="@color/color_33"
            android:textSize="18.0sp"
            tools:text="Value" />
    </LinearLayout>
</LinearLayout>