<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/color_f5">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12.0dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@drawable/touch"
        card_view:cardCornerRadius="15.0dp"
        card_view:cardElevation="5.0dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="220.0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15.0dp"
            android:orientation="vertical">

            <afkt.project.ui.widget.BaseImageView
                android:id="@+id/vid_ags_igview"
                android:layout_width="220.0dp"
                android:layout_height="391.0dp" />

            <afkt.project.ui.widget.BaseTextView
                android:id="@+id/vid_ags_title_tv"
                style="@style/AppTheme.Base_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="25.0sp"
                tools:text="这是标题" />

            <afkt.project.ui.widget.BaseTextView
                android:id="@+id/vid_ags_subtitle_tv"
                style="@style/AppTheme.Base_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dp"
                android:textColor="@color/color_55"
                android:textSize="16.0sp"
                tools:text="这是副标题" />

            <afkt.project.ui.widget.BaseTextView
                android:id="@+id/vid_ags_time_tv"
                style="@style/AppTheme.Base_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dp"
                android:textColor="@color/color_99"
                android:textSize="13.0sp"
                tools:text="2020.06.17" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>