<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <dev.base.widget.BaseImageView
            android:layout_width="@dimen/un_dp_180"
            android:layout_height="@dimen/un_dp_180"
            android:background="@drawable/icon_tips" />

        <dev.base.widget.BaseTextView
            android:id="@+id/vid_slnd_tips_tv"
            style="@style/AppTheme.Base_TextView"
            android:layout_marginTop="@dimen/un_dp_20"
            android:gravity="center"
            android:textSize="@dimen/un_sp_15" />
    </LinearLayout>
</FrameLayout>