<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dev_http_capture_adapter_title_bg_color"
        android:orientation="vertical"
        android:paddingLeft="10.0dp"
        android:paddingTop="14.0dp"
        android:paddingRight="10.0dp"
        android:paddingBottom="14.0dp">

        <TextView
            android:id="@+id/vid_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="19.0sp"
            tools:text="@string/dev_http_capture_title" />

        <TextView
            android:id="@+id/vid_function_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="15.0sp"
            android:visibility="gone"
            tools:text="@string/dev_http_capture_url_function"
            tools:visibility="visible" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vid_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/dev_http_capture_date_module_list_item_adapter" />
</LinearLayout>