<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56.0dp"
    android:background="@color/dev_http_capture_title_bg_color"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <ImageView
        android:id="@+id/vid_back_igview"
        android:layout_width="56.0dp"
        android:layout_height="56.0dp"
        android:background="@drawable/dev_http_capture_back"
        android:padding="15.0dp" />

    <TextView
        android:id="@+id/vid_title_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="56.0dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingRight="5.0dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="21.0sp"
        android:textStyle="bold"
        tools:text="@string/dev_http_capture_title" />
</FrameLayout>