<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_tran40">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dev_http_capture_dialog_radius_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dp"
            android:layout_marginBottom="8.0dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/dev_http_capture_options_data"
            android:textColor="@color/color_33"
            android:textSize="15.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vid_all_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="15.0dp"
            android:paddingTop="8.0dp"
            android:paddingRight="10.0dp"
            android:paddingBottom="8.0dp"
            android:text="@string/dev_http_capture_data_type_all"
            android:textColor="@color/color_33"
            android:textSize="17.0sp" />

        <TextView
            android:id="@+id/vid_0_9_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="15.0dp"
            android:paddingTop="8.0dp"
            android:paddingRight="10.0dp"
            android:paddingBottom="8.0dp"
            android:text="@string/dev_http_capture_data_type_0_9"
            android:textColor="@color/color_33"
            android:textSize="17.0sp" />

        <TextView
            android:id="@+id/vid_10_19_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="15.0dp"
            android:paddingTop="8.0dp"
            android:paddingRight="10.0dp"
            android:paddingBottom="8.0dp"
            android:text="@string/dev_http_capture_data_type_10_19"
            android:textColor="@color/color_33"
            android:textSize="17.0sp" />

        <TextView
            android:id="@+id/vid_20_29_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="15.0dp"
            android:paddingTop="8.0dp"
            android:paddingRight="10.0dp"
            android:paddingBottom="8.0dp"
            android:text="@string/dev_http_capture_data_type_20_29"
            android:textColor="@color/color_33"
            android:textSize="17.0sp" />

        <TextView
            android:id="@+id/vid_30_39_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="15.0dp"
            android:paddingTop="8.0dp"
            android:paddingRight="10.0dp"
            android:paddingBottom="8.0dp"
            android:text="@string/dev_http_capture_data_type_30_39"
            android:textColor="@color/color_33"
            android:textSize="17.0sp" />

        <TextView
            android:id="@+id/vid_40_49_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="15.0dp"
            android:paddingTop="8.0dp"
            android:paddingRight="10.0dp"
            android:paddingBottom="8.0dp"
            android:text="@string/dev_http_capture_data_type_40_49"
            android:textColor="@color/color_33"
            android:textSize="17.0sp" />

        <TextView
            android:id="@+id/vid_50_59_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="15.0dp"
            android:paddingTop="8.0dp"
            android:paddingRight="10.0dp"
            android:paddingBottom="8.0dp"
            android:text="@string/dev_http_capture_data_type_50_59"
            android:textColor="@color/color_33"
            android:textSize="17.0sp" />

        <TextView
            android:id="@+id/vid_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:includeFontPadding="false"
            android:paddingLeft="35.0dp"
            android:paddingTop="5.0dp"
            android:paddingRight="20.0dp"
            android:paddingBottom="15.0dp"
            android:text="@string/dev_http_capture_cancel"
            android:textColor="@color/red"
            android:textSize="14.0sp" />
    </LinearLayout>
</FrameLayout>