<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vid_title_tv"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:background="@color/dev_http_capture_adapter_title_bg_color"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingLeft="10.0dp"
        android:paddingRight="10.0dp"
        android:textColor="@color/white"
        android:textSize="19.0sp"
        tools:text="@string/dev_http_capture_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vid_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/dev_http_capture_date_module_list_item_adapter" />
</LinearLayout>