<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dev_http_capture_adapter_file_margin_bottom"
    android:background="@color/dev_http_capture_adapter_file_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vid_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/dev_http_capture_value_color"
            android:textSize="17.0sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/vid_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dp"
            android:includeFontPadding="false"
            android:textColor="@color/dev_http_capture_value_color"
            android:textSize="14.0sp"
            tools:text="Value" />
    </LinearLayout>

    <TextView
        android:id="@+id/vid_copy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="15.0dp"
        android:layout_marginRight="15.0dp"
        android:background="@drawable/dev_http_capture_copy_radius_bg"
        android:includeFontPadding="false"
        android:paddingLeft="18.0dp"
        android:paddingTop="3.0dp"
        android:paddingRight="18.0dp"
        android:paddingBottom="3.0dp"
        android:text="@string/dev_http_capture_copy"
        android:textColor="@color/white"
        android:textSize="14.0sp" />
</FrameLayout>