<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/dev_http_capture_adapter_date_item_bg_color">

    <View
        android:id="@+id/vid_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dev_http_capture_adapter_date_item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dev_http_capture_adapter_date_item_margin_left"
        android:layout_marginRight="@dimen/dev_http_capture_adapter_date_item_margin_right"
        android:layout_marginBottom="@dimen/dev_http_capture_adapter_date_item_margin_bottom"
        android:background="@drawable/dev_http_capture_adapter_item_bg"
        android:orientation="vertical"
        android:padding="@dimen/dev_http_capture_adapter_date_item_padding">

        <TextView
            android:id="@+id/vid_method_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/dev_http_capture_method_color"
            android:textSize="18.0sp"
            android:textStyle="bold"
            tools:text="GET Http/1.1" />

        <TextView
            android:id="@+id/vid_url_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dp"
            android:includeFontPadding="false"
            android:textColor="@color/dev_http_capture_url_color"
            android:textSize="16.0sp"
            tools:text="https://www.baidu.com" />

        <TextView
            android:id="@+id/vid_function_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dp"
            android:includeFontPadding="false"
            android:textColor="@color/dev_http_capture_url_color"
            android:textSize="16.0sp"
            tools:text="@string/dev_http_capture_url_function" />

        <TextView
            android:id="@+id/vid_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dp"
            android:includeFontPadding="false"
            android:textColor="@color/dev_http_capture_time_color"
            android:textSize="14.0sp"
            tools:text="2021-09-30 18:15:13" />
    </LinearLayout>
</LinearLayout>