<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dev_http_capture_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <include
        android:id="@+id/vid_title"
        layout="@layout/dev_http_capture_include_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/vid_tips"
            layout="@layout/dev_http_capture_include_tips"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vid_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/dev_http_capture_main_module_adapter" />
    </FrameLayout>
</LinearLayout>