<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dev_http_capture_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <include
        android:id="@+id/vid_title_include"
        layout="@layout/dev_http_capture_include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/vid_tab_include"
            layout="@layout/dev_http_capture_include_list_options_tab" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/vid_tips_include"
                layout="@layout/dev_http_capture_include_tips"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vid_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/dev_http_capture_date_module_list_adapter" />

            <FrameLayout
                android:id="@+id/vid_refresh_fl"
                android:layout_width="50.0dp"
                android:layout_height="50.0dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="15.0dp"
                android:layout_marginBottom="35.0dp"
                android:background="@drawable/dev_http_capture_action_round_bg">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/dev_http_capture_icon_refresh" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>