<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dev_http_capture_adapter_file_margin_bottom"
    android:background="@color/dev_http_capture_adapter_file_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dev_http_capture_adapter_file_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vid_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/dev_http_capture_adapter_file_title_text_color"
            android:textSize="@dimen/dev_http_capture_adapter_file_title_text_size"
            tools:text="Title" />

        <TextView
            android:id="@+id/vid_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dev_http_capture_adapter_file_value_margin_top"
            android:includeFontPadding="false"
            android:textColor="@color/dev_http_capture_adapter_file_value_text_color"
            android:textSize="@dimen/dev_http_capture_adapter_file_value_text_size"
            tools:text="Value" />
    </LinearLayout>

    <TextView
        android:id="@+id/vid_copy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="@dimen/dev_http_capture_adapter_file_copy_margin_top"
        android:layout_marginRight="@dimen/dev_http_capture_adapter_file_copy_margin_right"
        android:background="@drawable/dev_http_capture_adapter_copy_bg"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/dev_http_capture_adapter_file_copy_padding_lr"
        android:paddingTop="@dimen/dev_http_capture_adapter_file_copy_padding_tb"
        android:paddingRight="@dimen/dev_http_capture_adapter_file_copy_padding_lr"
        android:paddingBottom="@dimen/dev_http_capture_adapter_file_copy_padding_tb"
        android:text="@string/dev_http_capture_copy"
        android:textColor="@color/dev_http_capture_adapter_file_copy_text_color"
        android:textSize="@dimen/dev_http_capture_adapter_file_copy_text_size" />
</FrameLayout>